VERSION 05/12/2019 18:17:10
FIG #C:\Users\Fra\Desktop\MicroA\Morgillo_crosstalk_fix2.MSK
BB(-151,-182,74,-52)
SIMU #100.00
REC(-151,-96,167,37,NW)
REC(43,-146,4,4,DP)
REC(-13,-82,18,5,DP)
REC(-13,-89,18,5,DP)
REC(-51,-82,18,5,DP)
REC(-51,-89,18,5,DP)
REC(-84,-86,5,6,DP)
REC(-91,-86,5,6,DP)
REC(-100,-86,5,6,DP)
REC(-105,-86,3,6,DP)
REC(-113,-86,6,6,DP)
REC(-121,-86,6,6,DP)
REC(-128,-86,5,6,DP)
REC(-136,-146,4,4,DP)
REC(-137,-86,5,6,DP)
REC(-144,-86,5,6,DP)
REC(-139,-86,2,6,DP)
REC(-123,-86,2,6,DP)
REC(-115,-86,2,6,DP)
REC(-107,-86,2,6,DP)
REC(-102,-86,2,6,DP)
REC(-86,-86,2,6,DP)
REC(-51,-84,18,2,DP)
REC(-13,-84,18,2,DP)
REC(-46,-112,5,4,DN)
REC(-51,-65,4,4,DN)
REC(-54,-112,6,4,DN)
REC(-54,-135,5,6,DN)
REC(-59,-135,3,6,DN)
REC(-62,-112,6,4,DN)
REC(-64,-135,3,6,DN)
REC(-70,-112,6,4,DN)
REC(-72,-135,6,6,DN)
REC(-77,-112,5,4,DN)
REC(-79,-135,5,6,DN)
REC(-98,-65,4,4,DN)
REC(-100,-119,5,4,DN)
REC(-105,-119,3,4,DN)
REC(-113,-119,6,4,DN)
REC(-121,-119,6,4,DN)
REC(-128,-119,5,4,DN)
REC(-137,-119,5,4,DN)
REC(-144,-119,5,4,DN)
REC(-139,-119,2,4,DN)
REC(-123,-119,2,4,DN)
REC(-115,-119,2,4,DN)
REC(-107,-119,2,4,DN)
REC(-102,-119,2,4,DN)
REC(-74,-135,2,6,DN)
REC(-72,-112,2,4,DN)
REC(-66,-135,2,6,DN)
REC(-15,-126,12,2,DN)
REC(-15,-131,12,2,DN)
REC(-37,-126,12,2,DN)
REC(-37,-131,12,2,DN)
REC(-48,-112,2,4,DN)
REC(-56,-112,2,4,DN)
REC(-56,-135,2,6,DN)
REC(-61,-135,2,6,DN)
REC(-64,-112,2,4,DN)
REC(1,-65,4,4,DN)
REC(-15,-124,12,5,DN)
REC(-15,-129,12,3,DN)
REC(-15,-136,12,5,DN)
REC(-24,-65,4,4,DN)
REC(-37,-124,12,5,DN)
REC(-37,-129,12,3,DN)
REC(-37,-136,12,5,DN)
REC(-23,-100,2,2,CO)
REC(-12,-135,2,2,CO)
REC(-6,-135,2,2,CO)
REC(-127,-85,2,2,CO)
REC(-78,-132,2,2,CO)
REC(-135,-118,2,2,CO)
REC(2,-80,2,2,CO)
REC(-119,-85,2,2,CO)
REC(-82,-83,2,2,CO)
REC(2,-88,2,2,CO)
REC(-4,-88,2,2,CO)
REC(-48,-80,2,2,CO)
REC(-52,-111,2,2,CO)
REC(-60,-111,2,2,CO)
REC(-111,-118,2,2,CO)
REC(-98,-85,2,2,CO)
REC(-111,-85,2,2,CO)
REC(-143,-118,2,2,CO)
REC(-52,-111,2,2,CO)
REC(-76,-111,2,2,CO)
REC(-68,-111,2,2,CO)
REC(-12,-122,2,2,CO)
REC(-34,-122,2,2,CO)
REC(-48,-101,2,2,CO)
REC(44,-145,2,2,CO)
REC(2,-64,2,2,CO)
REC(-6,-122,2,2,CO)
REC(-143,-85,2,2,CO)
REC(-119,-118,2,2,CO)
REC(-135,-85,2,2,CO)
REC(-28,-135,2,2,CO)
REC(-28,-122,2,2,CO)
REC(-42,-88,2,2,CO)
REC(-34,-135,2,2,CO)
REC(-52,-134,2,2,CO)
REC(-139,-173,2,2,CO)
REC(-43,-181,2,2,CO)
REC(-57,-173,2,2,CO)
REC(-74,-181,2,2,CO)
REC(-67,-157,2,2,CO)
REC(-62,-165,2,2,CO)
REC(-56,-100,2,2,CO)
REC(-23,-64,2,2,CO)
REC(-111,-118,2,2,CO)
REC(-97,-64,2,2,CO)
REC(-123,-157,2,2,CO)
REC(-115,-165,2,2,CO)
REC(-107,-165,2,2,CO)
REC(-101,-157,2,2,CO)
REC(-10,-80,2,2,CO)
REC(-36,-88,2,2,CO)
REC(-135,-145,2,2,CO)
REC(-90,-83,2,2,CO)
REC(-36,-80,2,2,CO)
REC(-44,-111,2,2,CO)
REC(-111,-85,2,2,CO)
REC(-48,-88,2,2,CO)
REC(-42,-80,2,2,CO)
REC(-4,-80,2,2,CO)
REC(-50,-64,2,2,CO)
REC(-70,-132,2,2,CO)
REC(-98,-118,2,2,CO)
REC(-10,-88,2,2,CO)
REC(-127,-118,2,2,CO)
REC(-115,-162,2,85,PO)
REC(-48,-126,26,2,PO)
REC(-64,-115,2,10,PO)
REC(-23,-97,3,15,PO)
REC(-42,-135,1,6,PO)
REC(-72,-117,2,12,PO)
REC(-63,-166,4,4,PO)
REC(-107,-162,2,85,PO)
REC(-74,-178,2,54,PO)
REC(-42,-178,2,43,PO)
REC(-139,-170,2,93,PO)
REC(-56,-170,2,65,PO)
REC(-140,-174,4,4,PO)
REC(-58,-174,4,4,PO)
REC(-102,-154,2,77,PO)
REC(-20,-84,29,2,PO)
REC(-75,-182,4,4,PO)
REC(-18,-126,27,2,PO)
REC(-68,-158,4,4,PO)
REC(-54,-84,24,2,PO)
REC(-44,-182,4,4,PO)
REC(-24,-101,4,4,PO)
REC(-48,-124,2,22,PO)
REC(-86,-126,2,49,PO)
REC(-61,-162,2,47,PO)
REC(-124,-158,4,4,PO)
REC(-116,-166,4,4,PO)
REC(-72,-119,8,2,PO)
REC(-108,-166,4,4,PO)
REC(-123,-154,2,77,PO)
REC(-49,-102,4,4,PO)
REC(-102,-158,4,4,PO)
REC(-41,-135,1,4,PO)
REC(-56,-97,2,15,PO)
REC(-57,-101,4,4,PO)
REC(-62,-115,3,2,PO)
REC(7,-124,2,40,PO)
REC(-66,-154,2,35,PO)
REC(-41,-131,41,2,PO)
REC(-84,-126,10,2,PO)
REC(-112,-142,4,27,ME)
REC(-77,-112,4,4,ME)
REC(-13,-119,4,30,ME)
REC(-13,-81,18,22,ME)
REC(-136,-86,4,4,ME)
REC(-51,-81,18,2,ME)
REC(-13,-89,18,4,ME)
REC(-15,-142,12,10,ME)
REC(-71,-135,4,12,ME)
REC(-61,-112,4,4,ME)
REC(-99,-119,4,17,ME)
REC(-148,-59,222,7,ME)
REC(-37,-119,4,30,ME)
REC(-120,-119,4,4,ME)
REC(-139,-149,205,7,ME)
REC(-83,-86,4,27,ME)
REC(-140,-158,205,4,ME)
REC(-112,-86,4,27,ME)
REC(-53,-135,4,4,ME)
REC(-128,-142,4,27,ME)
REC(-141,-174,205,4,ME)
REC(-69,-119,20,3,ME)
REC(-37,-123,12,4,ME)
REC(-15,-123,12,4,ME)
REC(-24,-65,4,6,ME)
REC(-37,-142,12,10,ME)
REC(-136,-119,4,4,ME)
REC(-144,-97,4,17,ME)
REC(-79,-142,4,13,ME)
REC(-141,-182,205,4,ME)
REC(-51,-89,18,4,ME)
REC(-120,-86,4,4,ME)
REC(-51,-77,18,18,ME)
REC(-144,-102,99,5,ME)
REC(-98,-65,4,6,ME)
REC(-99,-97,4,17,ME)
REC(-67,-126,26,3,ME)
REC(-128,-86,4,27,ME)
REC(-47,-79,14,2,ME)
REC(-69,-116,4,8,ME)
REC(-141,-166,205,4,ME)
REC(-24,-101,4,4,ME)
REC(-51,-79,4,2,ME)
REC(-144,-119,4,17,ME)
REC(-45,-123,4,15,ME)
REC(-53,-116,4,8,ME)
REC(-91,-84,4,4,ME)
REC(-60,-111,2,2,VI)
REC(-135,-85,2,2,VI)
REC(-23,-100,2,2,VI)
REC(-76,-111,2,2,VI)
REC(-119,-85,2,2,VI)
REC(-90,-83,2,2,VI)
REC(-135,-118,2,2,VI)
REC(-119,-118,2,2,VI)
REC(-52,-134,2,2,VI)
REC(-53,-135,4,14,M2)
REC(-91,-97,4,17,M2)
REC(-91,-121,42,4,M2)
REC(-91,-102,71,5,M2)
REC(-91,-112,34,4,M2)
REC(-136,-86,20,6,M2)
REC(-136,-119,20,4,M2)
REC(-91,-108,4,6,M2)
REC(-91,-117,4,5,M2)
RLCC -35 -110 -30 -110 1 #0.1
RLCC -10 -111 -5 -111 1 #0.1
TITLE -138 -171  #c0
$c 1000 0  15.98  16.00  31.98  32.01 
TITLE -11 -114  #SUM
$v 1000 0 
TITLE -139 -164  #b0
$c 1000 0   7.98   8.00  15.98  16.00 
TITLE -34 -113  #CARRY
$v 1000 0 
TITLE 55 -143  #Vss
$0 1000 0 
TITLE -142 -55  #Vdd
$1 1000 0 
TITLE -139 -180  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -138 -156  #a0
$c 1000 0   4.45   4.48   8.78   8.80 
FFIG C:\Users\Fra\Desktop\MicroA\Morgillo_crosstalk_fix2.MSK
