VERSION 28/12/2019 19:16:47
FIG #F:\CONTROLLO VERSIONE\MICROA\Progetti_Microwind\MicroA_Morgillo.MSK
BB(-151,-177,30,-64)
SIMU #100.00
REC(-151,-95,167,24,NW)
REC(4,-142,4,4,DP)
REC(-13,-82,18,5,DP)
REC(-13,-89,18,5,DP)
REC(-51,-82,18,5,DP)
REC(-51,-89,18,5,DP)
REC(-84,-85,5,6,DP)
REC(-91,-85,5,6,DP)
REC(-100,-85,5,6,DP)
REC(-105,-85,3,6,DP)
REC(-113,-85,6,6,DP)
REC(-121,-85,6,6,DP)
REC(-128,-85,5,6,DP)
REC(-136,-141,4,4,DP)
REC(-137,-85,5,6,DP)
REC(-144,-85,5,6,DP)
REC(-15,-121,12,5,DN)
REC(-15,-126,12,3,DN)
REC(-15,-133,12,5,DN)
REC(-24,-77,4,4,DN)
REC(-37,-121,12,5,DN)
REC(-37,-126,12,3,DN)
REC(-37,-133,12,5,DN)
REC(-46,-109,5,4,DN)
REC(-54,-109,6,4,DN)
REC(-54,-132,5,6,DN)
REC(-59,-132,3,6,DN)
REC(-62,-109,6,4,DN)
REC(-64,-132,3,6,DN)
REC(-70,-109,6,4,DN)
REC(-71,-77,4,4,DN)
REC(-72,-132,6,6,DN)
REC(-77,-109,5,4,DN)
REC(-79,-132,5,6,DN)
REC(-100,-116,5,4,DN)
REC(-105,-116,3,4,DN)
REC(-113,-116,6,4,DN)
REC(-121,-116,6,4,DN)
REC(-128,-116,5,4,DN)
REC(-137,-116,5,4,DN)
REC(-144,-116,5,4,DN)
REC(-149,-77,4,4,DN)
REC(-10,-88,2,2,CO)
REC(-4,-80,2,2,CO)
REC(-42,-80,2,2,CO)
REC(-48,-88,2,2,CO)
REC(-111,-84,2,2,CO)
REC(-34,-132,2,2,CO)
REC(-36,-80,2,2,CO)
REC(-90,-82,2,2,CO)
REC(-52,-131,2,2,CO)
REC(-36,-88,2,2,CO)
REC(-10,-80,2,2,CO)
REC(-60,-108,2,2,CO)
REC(-135,-140,2,2,CO)
REC(-98,-152,2,2,CO)
REC(-107,-160,2,2,CO)
REC(-148,-76,2,2,CO)
REC(-115,-160,2,2,CO)
REC(-23,-76,2,2,CO)
REC(-123,-152,2,2,CO)
REC(-52,-108,2,2,CO)
REC(-135,-115,2,2,CO)
REC(-62,-160,2,2,CO)
REC(-67,-152,2,2,CO)
REC(-74,-176,2,2,CO)
REC(-119,-115,2,2,CO)
REC(-28,-119,2,2,CO)
REC(-23,-96,2,2,CO)
REC(-12,-132,2,2,CO)
REC(-6,-132,2,2,CO)
REC(-127,-84,2,2,CO)
REC(-78,-129,2,2,CO)
REC(-56,-96,2,2,CO)
REC(2,-80,2,2,CO)
REC(-119,-84,2,2,CO)
REC(-82,-82,2,2,CO)
REC(2,-88,2,2,CO)
REC(-4,-88,2,2,CO)
REC(-48,-80,2,2,CO)
REC(-70,-129,2,2,CO)
REC(-98,-115,2,2,CO)
REC(-42,-88,2,2,CO)
REC(-127,-115,2,2,CO)
REC(-111,-115,2,2,CO)
REC(-135,-84,2,2,CO)
REC(-143,-115,2,2,CO)
REC(-143,-84,2,2,CO)
REC(-52,-108,2,2,CO)
REC(-70,-76,2,2,CO)
REC(5,-141,2,2,CO)
REC(-76,-108,2,2,CO)
REC(-68,-108,2,2,CO)
REC(-12,-119,2,2,CO)
REC(-34,-119,2,2,CO)
REC(-48,-97,2,2,CO)
REC(-6,-119,2,2,CO)
REC(-139,-168,2,2,CO)
REC(-111,-84,2,2,CO)
REC(-98,-84,2,2,CO)
REC(-42,-176,2,2,CO)
REC(-56,-168,2,2,CO)
REC(-28,-132,2,2,CO)
REC(-44,-108,2,2,CO)
REC(-111,-115,2,2,CO)
REC(-56,-93,2,11,PO)
REC(-107,-157,2,81,PO)
REC(-84,-123,10,2,PO)
REC(-41,-128,41,2,PO)
REC(-108,-161,4,4,PO)
REC(-72,-116,8,2,PO)
REC(-116,-161,4,4,PO)
REC(-98,-149,2,20,PO)
REC(-124,-153,4,4,PO)
REC(-123,-149,2,73,PO)
REC(-86,-123,2,47,PO)
REC(-140,-169,4,4,PO)
REC(7,-121,2,37,PO)
REC(-74,-173,2,52,PO)
REC(-42,-173,2,42,PO)
REC(-56,-165,2,63,PO)
REC(-72,-114,2,12,PO)
REC(-115,-157,2,81,PO)
REC(-63,-161,4,4,PO)
REC(-49,-98,4,4,PO)
REC(-62,-112,3,2,PO)
REC(-23,-97,3,15,PO)
REC(-102,-127,2,51,PO)
REC(-48,-123,26,2,PO)
REC(-64,-112,2,10,PO)
REC(-61,-157,2,45,PO)
REC(-57,-169,4,4,PO)
REC(-75,-177,4,4,PO)
REC(-18,-123,27,2,PO)
REC(-20,-84,29,2,PO)
REC(-54,-84,24,2,PO)
REC(-68,-153,4,4,PO)
REC(-48,-121,2,23,PO)
REC(-24,-97,1,4,PO)
REC(-99,-153,4,4,PO)
REC(-57,-97,4,4,PO)
REC(-41,-131,1,3,PO)
REC(-66,-149,2,33,PO)
REC(-42,-131,1,5,PO)
REC(-139,-165,2,89,PO)
REC(-102,-129,6,2,PO)
REC(-43,-177,4,4,PO)
REC(-69,-113,4,8,ME)
REC(-151,-144,167,7,ME)
REC(-120,-116,4,4,ME)
REC(-45,-120,4,15,ME)
REC(-151,-161,167,4,ME)
REC(-112,-85,4,14,ME)
REC(-83,-85,4,14,ME)
REC(-151,-153,167,4,ME)
REC(-13,-89,18,4,ME)
REC(-37,-116,4,27,ME)
REC(-136,-85,4,6,ME)
REC(-24,-77,4,6,ME)
REC(-13,-116,4,27,ME)
REC(-136,-116,4,4,ME)
REC(-99,-93,4,14,ME)
REC(-37,-137,12,8,ME)
REC(-77,-109,4,4,ME)
REC(-15,-120,12,4,ME)
REC(-37,-120,12,4,ME)
REC(-53,-132,4,4,ME)
REC(-149,-77,4,6,ME)
REC(-144,-93,4,14,ME)
REC(-120,-85,4,6,ME)
REC(-144,-118,4,20,ME)
REC(-151,-71,167,7,ME)
REC(-24,-97,4,4,ME)
REC(-15,-137,12,8,ME)
REC(-112,-137,4,25,ME)
REC(-61,-109,4,4,ME)
REC(-13,-81,18,10,ME)
REC(-51,-81,18,10,ME)
REC(-51,-89,18,4,ME)
REC(-151,-169,167,4,ME)
REC(-69,-116,20,3,ME)
REC(-67,-123,26,3,ME)
REC(-53,-113,4,8,ME)
REC(-99,-118,4,20,ME)
REC(-128,-85,4,14,ME)
REC(-79,-137,4,11,ME)
REC(-71,-77,4,6,ME)
REC(-151,-177,167,4,ME)
REC(-91,-85,4,6,ME)
REC(-71,-132,4,12,ME)
REC(-144,-98,99,5,ME)
REC(-128,-137,4,25,ME)
REC(-23,-96,2,2,VI)
REC(-76,-108,2,2,VI)
REC(-135,-115,2,2,VI)
REC(-52,-131,2,2,VI)
REC(-135,-84,2,2,VI)
REC(-60,-108,2,2,VI)
REC(-119,-84,2,2,VI)
REC(-119,-115,2,2,VI)
REC(-90,-82,2,2,VI)
REC(-91,-109,34,4,M2)
REC(-136,-116,20,4,M2)
REC(-91,-105,4,7,M2)
REC(-91,-118,42,4,M2)
REC(-136,-85,20,6,M2)
REC(-91,-93,4,14,M2)
REC(-91,-114,4,5,M2)
REC(-53,-132,4,14,M2)
REC(-92,-98,72,5,M2)
REC(-13,-84,18,2,DP)
REC(-51,-84,18,2,DP)
REC(-86,-85,2,6,DP)
REC(-102,-85,2,6,DP)
REC(-107,-85,2,6,DP)
REC(-115,-85,2,6,DP)
REC(-123,-85,2,6,DP)
REC(-139,-85,2,6,DP)
REC(-64,-109,2,4,DN)
REC(-61,-132,2,6,DN)
REC(-56,-132,2,6,DN)
REC(-56,-109,2,4,DN)
REC(-48,-109,2,4,DN)
REC(-37,-128,12,2,DN)
REC(-37,-123,12,2,DN)
REC(-15,-128,12,2,DN)
REC(-15,-123,12,2,DN)
REC(-66,-132,2,6,DN)
REC(-72,-109,2,4,DN)
REC(-74,-132,2,6,DN)
REC(-102,-116,2,4,DN)
REC(-107,-116,2,4,DN)
REC(-115,-116,2,4,DN)
REC(-123,-116,2,4,DN)
REC(-139,-116,2,4,DN)
RLCC -35 -108 -30 -108 1 #0.1
RLCC -10 -109 -5 -109 1 #0.1
TITLE -148 -167  #c0
$c 1000 0  15.98  16.00  31.98  32.01 
TITLE -11 -112  #SUM
$v 1000 0 
TITLE -148 -159  #b0
$c 1000 0   7.98   8.00  15.98  16.00 
TITLE -34 -111  #CARRY
$v 1000 0 
TITLE -148 -151  #a0
$c 1000 0   4.45   4.48   8.78   8.80 
TITLE -143 -67  #Vdd
$1 1000 0 
TITLE -149 -175  #clock2
$c 1000 0   0.25   0.27   0.52   0.54 
TITLE -149 -141  #Vss
$0 1000 0 
FFIG F:\CONTROLLO VERSIONE\MICROA\Progetti_Microwind\MicroA_Morgillo.MSK
