VERSION 19/12/2019 17:40:25
FIG #C:\Users\Fra\Desktop\MicroA\Morgillo_crosstalk_fix.MSK
BB(-148,-183,125,-52)
SIMU #100.00
REC(-23,-103,49,7,NW)
REC(-127,-96,50,37,NW)
REC(-46,-96,72,37,NW)
REC(-77,-93,31,34,NW)
REC(43,-146,4,4,DP)
REC(-16,-88,18,5,DP)
REC(-16,-95,18,5,DP)
REC(-26,-73,5,6,DP)
REC(-33,-73,5,6,DP)
REC(-41,-147,4,4,DP)
REC(-71,-76,18,5,DP)
REC(-71,-83,18,5,DP)
REC(-89,-88,5,6,DP)
REC(-96,-88,5,6,DP)
REC(-105,-88,5,6,DP)
REC(-108,-76,5,6,DP)
REC(-113,-76,3,6,DP)
REC(-113,-88,6,6,DP)
REC(-120,-76,5,6,DP)
REC(-120,-88,5,6,DP)
REC(-136,-146,4,4,DP)
REC(-115,-88,2,6,DP)
REC(-115,-76,2,6,DP)
REC(-110,-76,2,6,DP)
REC(-107,-88,2,6,DP)
REC(-91,-88,2,6,DP)
REC(-71,-78,18,2,DP)
REC(-28,-73,2,6,DP)
REC(-16,-90,18,2,DP)
REC(-43,-123,4,5,DN)
REC(-51,-65,4,4,DN)
REC(-52,-106,5,6,DN)
REC(-52,-126,5,4,DN)
REC(-57,-106,3,6,DN)
REC(-60,-126,6,4,DN)
REC(-62,-106,3,6,DN)
REC(-68,-126,6,4,DN)
REC(-70,-106,6,6,DN)
REC(-75,-126,5,4,DN)
REC(-77,-106,5,6,DN)
REC(-89,-118,5,4,DN)
REC(-90,-66,4,4,DN)
REC(-96,-118,5,4,DN)
REC(-105,-118,5,4,DN)
REC(-108,-127,5,4,DN)
REC(-113,-118,6,4,DN)
REC(-113,-127,3,4,DN)
REC(-120,-118,5,4,DN)
REC(-120,-127,5,4,DN)
REC(-115,-127,2,4,DN)
REC(-115,-118,2,4,DN)
REC(-110,-127,2,4,DN)
REC(-107,-118,2,4,DN)
REC(-91,-118,2,4,DN)
REC(-72,-106,2,6,DN)
REC(-70,-126,2,4,DN)
REC(-64,-106,2,6,DN)
REC(-7,-118,12,2,DN)
REC(-7,-123,12,2,DN)
REC(-35,-118,12,2,DN)
REC(-35,-123,12,2,DN)
REC(-43,-118,4,2,DN)
REC(-54,-106,2,6,DN)
REC(-54,-126,2,4,DN)
REC(-59,-106,2,6,DN)
REC(-62,-126,2,4,DN)
REC(14,-65,4,4,DN)
REC(-7,-116,12,5,DN)
REC(-7,-121,12,3,DN)
REC(-7,-128,12,5,DN)
REC(-35,-116,12,5,DN)
REC(-35,-121,12,3,DN)
REC(-35,-128,12,5,DN)
REC(-43,-116,4,5,DN)
REC(-89,-65,2,2,CO)
REC(-26,-114,2,2,CO)
REC(-95,-87,2,2,CO)
REC(2,-127,2,2,CO)
REC(-4,-127,2,2,CO)
REC(-58,-125,2,2,CO)
REC(-50,-125,2,2,CO)
REC(-68,-74,2,2,CO)
REC(-66,-125,2,2,CO)
REC(-119,-87,2,2,CO)
REC(-40,-146,2,2,CO)
REC(44,-145,2,2,CO)
REC(-7,-94,2,2,CO)
REC(-50,-64,2,2,CO)
REC(-68,-105,2,2,CO)
REC(-119,-126,2,2,CO)
REC(-106,-126,2,2,CO)
REC(-106,-75,2,2,CO)
REC(-119,-75,2,2,CO)
REC(-95,-117,2,2,CO)
REC(-42,-122,2,2,CO)
REC(-111,-87,2,2,CO)
REC(2,-114,2,2,CO)
REC(-32,-127,2,2,CO)
REC(-26,-127,2,2,CO)
REC(-32,-114,2,2,CO)
REC(-7,-86,2,2,CO)
REC(-24,-70,2,2,CO)
REC(-70,-157,2,2,CO)
REC(-91,-173,2,2,CO)
REC(-13,-86,2,2,CO)
REC(-74,-125,2,2,CO)
REC(-110,-165,2,2,CO)
REC(-50,-105,2,2,CO)
REC(15,-64,2,2,CO)
REC(-62,-82,2,2,CO)
REC(-43,-74,2,2,CO)
REC(-19,-132,2,2,CO)
REC(-76,-105,2,2,CO)
REC(-32,-70,2,2,CO)
REC(-1,-86,2,2,CO)
REC(-111,-117,2,2,CO)
REC(-87,-117,2,2,CO)
REC(-13,-94,2,2,CO)
REC(-85,-110,2,2,CO)
REC(-103,-117,2,2,CO)
REC(-62,-165,2,2,CO)
REC(-1,-94,2,2,CO)
REC(-87,-87,2,2,CO)
REC(-4,-114,2,2,CO)
REC(-46,-182,2,2,CO)
REC(-54,-173,2,2,CO)
REC(-119,-117,2,2,CO)
REC(-56,-82,2,2,CO)
REC(-135,-145,2,2,CO)
REC(-122,-157,2,2,CO)
REC(-56,-74,2,2,CO)
REC(-42,-114,2,2,CO)
REC(-103,-87,2,2,CO)
REC(-68,-82,2,2,CO)
REC(-62,-74,2,2,CO)
REC(-46,-179,2,61,PO)
REC(-70,-117,8,2,PO)
REC(-46,-118,54,2,PO)
REC(-110,-81,2,14,PO)
REC(-18,-88,1,30,PO)
REC(-123,-154,3,16,PO)
REC(-59,-119,2,22,PO)
REC(-63,-166,4,4,PO)
REC(14,-121,2,31,PO)
REC(-80,-111,8,2,PO)
REC(-55,-174,4,4,PO)
REC(-62,-162,2,43,PO)
REC(-72,-111,2,14,PO)
REC(-92,-174,4,4,PO)
REC(-107,-120,2,39,PO)
REC(-108,-122,3,1,PO)
REC(-48,-118,2,8,PO)
REC(-74,-78,34,2,PO)
REC(-45,-94,19,2,PO)
REC(-38,-123,22,2,PO)
REC(-115,-135,2,70,PO)
REC(-45,-109,2,15,PO)
REC(-70,-154,2,37,PO)
REC(-44,-76,4,5,PO)
REC(-18,-129,2,6,PO)
REC(-20,-133,4,4,PO)
REC(-82,-60,64,2,PO)
REC(-123,-158,4,4,PO)
REC(-48,-109,3,1,PO)
REC(-86,-108,4,1,PO)
REC(-18,-90,34,2,PO)
REC(-111,-166,4,4,PO)
REC(-86,-111,6,3,PO)
REC(-60,-121,3,2,PO)
REC(-10,-123,26,2,PO)
REC(-28,-92,2,28,PO)
REC(-47,-183,4,4,PO)
REC(-108,-81,3,2,PO)
REC(-71,-158,4,4,PO)
REC(-48,-110,5,1,PO)
REC(-123,-138,10,3,PO)
REC(-110,-162,2,41,PO)
REC(-91,-170,2,91,PO)
REC(-110,-121,5,1,PO)
REC(-82,-108,2,48,PO)
REC(-54,-170,2,73,PO)
REC(-64,-115,2,18,PO)
REC(-20,-90,2,30,PO)
REC(-53,-80,22,1,ME)
REC(-16,-114,21,4,ME)
REC(-32,-115,1,35,ME)
REC(-59,-131,4,9,ME)
REC(-139,-149,205,7,ME)
REC(-84,-111,2,4,ME)
REC(-51,-106,4,4,ME)
REC(-108,-110,16,4,ME)
REC(-25,-73,4,6,ME)
REC(-120,-88,4,22,ME)
REC(-141,-166,205,4,ME)
REC(-148,-59,222,7,ME)
REC(-7,-115,12,1,ME)
REC(-112,-96,20,4,ME)
REC(-77,-131,6,9,ME)
REC(-120,-142,4,28,ME)
REC(-65,-71,5,12,ME)
REC(-69,-115,30,4,ME)
REC(-67,-126,4,4,ME)
REC(-121,-66,5,7,ME)
REC(-47,-183,4,1,ME)
REC(-35,-115,3,32,ME)
REC(-71,-83,18,4,ME)
REC(-141,-174,205,4,ME)
REC(-77,-122,4,20,ME)
REC(-104,-118,4,4,ME)
REC(-140,-158,205,4,ME)
REC(-107,-76,23,6,ME)
REC(-51,-65,4,6,ME)
REC(-43,-142,4,23,ME)
REC(-16,-95,18,4,ME)
REC(-141,-182,205,4,ME)
REC(-112,-118,4,12,ME)
REC(-31,-115,8,4,ME)
REC(-33,-73,4,14,ME)
REC(-51,-92,4,4,ME)
REC(-16,-87,18,4,ME)
REC(-44,-75,4,4,ME)
REC(-104,-88,4,4,ME)
REC(-20,-133,4,4,ME)
REC(-12,-142,4,14,ME)
REC(-12,-128,17,4,ME)
REC(-90,-66,4,7,ME)
REC(-112,-92,4,8,ME)
REC(-53,-83,5,3,ME)
REC(-96,-118,4,8,ME)
REC(14,-65,4,6,ME)
REC(-107,-127,19,4,ME)
REC(-16,-110,4,15,ME)
REC(-16,-83,6,24,ME)
REC(-48,-83,16,3,ME)
REC(-96,-92,4,8,ME)
REC(-69,-111,4,9,ME)
REC(-77,-135,22,4,ME)
REC(-51,-126,4,4,ME)
REC(-35,-128,12,4,ME)
REC(-31,-142,4,14,ME)
REC(-71,-75,18,4,ME)
REC(-88,-127,4,51,ME)
REC(-103,-117,2,2,VI)
REC(-66,-125,2,2,VI)
REC(-119,-87,2,2,VI)
REC(-19,-132,2,2,VI)
REC(-50,-105,2,2,VI)
REC(-34,-100,2,2,VI)
REC(-103,-87,2,2,VI)
REC(-85,-110,2,2,VI)
REC(-119,-117,2,2,VI)
REC(-24,-70,2,2,VI)
REC(-50,-91,2,2,VI)
REC(-50,-125,2,2,VI)
REC(-43,-74,2,2,VI)
REC(-15,-108,2,2,VI)
REC(-44,-75,4,4,M2)
REC(-51,-124,4,32,M2)
REC(-120,-118,20,4,M2)
REC(-20,-133,4,4,M2)
REC(-51,-92,30,4,M2)
REC(-67,-126,20,2,M2)
REC(-16,-109,107,4,M2)
REC(-25,-88,4,21,M2)
REC(-67,-124,16,2,M2)
REC(-35,-101,126,4,M2)
REC(-120,-88,20,4,M2)
REC(-43,-74,2,2,V2)
REC(-19,-132,2,2,V2)
REC(-50,-91,2,2,V2)
REC(-51,-129,4,54,M3)
REC(-51,-75,11,4,M3)
REC(-51,-133,35,4,M3)
RLCC 84 -100 89 -100 1 #0.1
RLCC 85 -108 90 -108 1 #0.1
TITLE -138 -172  #c0
$c 1000 0  15.98  16.00  31.98  32.01 
TITLE 65 -100  #SUM
$v 1000 0 
TITLE -139 -164  #b0
$c 1000 0   7.98   8.00  15.98  16.00 
TITLE 67 -106  #CARRY
$v 1000 0 
TITLE 55 -143  #Vss
$0 1000 0 
TITLE -142 -55  #Vdd
$1 1000 0 
TITLE -139 -180  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -138 -156  #a0
$c 1000 0   4.45   4.48   8.78   8.80 
FFIG C:\Users\Fra\Desktop\MicroA\Morgillo_crosstalk_fix.MSK
