VERSION 21/05/2020 16:28:05
FIG #F:\CONTROLLO VERSIONE\MICRO\MicroA\Progetti_Microwind\CIRCUITO_BUONO_FRA.MSK
BB(-151,-177,116,-62)
SIMU #10.00
REC(-151,-95,265,24,NW)
REC(27,-142,4,4,DP)
REC(19,-82,72,5,DP)
REC(19,-89,72,5,DP)
REC(-63,-82,72,5,DP)
REC(-63,-89,72,5,DP)
REC(-91,-82,18,5,DP)
REC(-91,-89,18,5,DP)
REC(-100,-85,5,6,DP)
REC(-105,-85,3,6,DP)
REC(-113,-85,6,6,DP)
REC(-121,-85,6,6,DP)
REC(-128,-85,5,6,DP)
REC(-136,-142,4,4,DP)
REC(-137,-85,5,6,DP)
REC(-144,-85,5,6,DP)
REC(51,-77,4,4,DN)
REC(20,-118,28,5,DN)
REC(20,-123,28,3,DN)
REC(20,-130,28,5,DN)
REC(-2,-130,5,26,DN)
REC(-7,-130,3,26,DN)
REC(-14,-130,5,26,DN)
REC(-24,-127,5,8,DN)
REC(-32,-127,6,8,DN)
REC(-40,-127,6,8,DN)
REC(-48,-127,6,8,DN)
REC(-55,-127,5,8,DN)
REC(-88,-107,8,5,DN)
REC(-88,-115,8,6,DN)
REC(-88,-120,8,3,DN)
REC(-88,-125,8,3,DN)
REC(-88,-132,8,5,DN)
REC(-100,-116,5,4,DN)
REC(-105,-116,3,4,DN)
REC(-113,-116,6,4,DN)
REC(-121,-116,6,4,DN)
REC(-128,-116,5,4,DN)
REC(-137,-116,5,4,DN)
REC(-144,-116,5,4,DN)
REC(-149,-77,4,4,DN)
REC(80,-88,2,2,CO)
REC(-135,-115,2,2,CO)
REC(-107,-160,2,2,CO)
REC(50,-80,2,2,CO)
REC(38,-88,2,2,CO)
REC(44,-88,2,2,CO)
REC(74,-88,2,2,CO)
REC(38,-80,2,2,CO)
REC(-13,-123,2,2,CO)
REC(-30,-123,2,2,CO)
REC(-13,-129,2,2,CO)
REC(27,-116,2,2,CO)
REC(-13,-111,2,2,CO)
REC(-115,-160,2,2,CO)
REC(-13,-117,2,2,CO)
REC(68,-80,2,2,CO)
REC(-16,-80,2,2,CO)
REC(21,-129,2,2,CO)
REC(-127,-84,2,2,CO)
REC(-87,-105,2,2,CO)
REC(-4,-80,2,2,CO)
REC(-42,-80,2,2,CO)
REC(-111,-84,2,2,CO)
REC(-10,-80,2,2,CO)
REC(-30,-88,2,2,CO)
REC(86,-88,2,2,CO)
REC(-111,-115,2,2,CO)
REC(-119,-115,2,2,CO)
REC(-78,-152,2,2,CO)
REC(44,-80,2,2,CO)
REC(33,-116,2,2,CO)
REC(52,-76,2,2,CO)
REC(15,-176,2,2,CO)
REC(62,-88,2,2,CO)
REC(-111,-84,2,2,CO)
REC(-139,-168,2,2,CO)
REC(56,-88,2,2,CO)
REC(-25,-97,2,2,CO)
REC(36,-129,2,2,CO)
REC(50,-88,2,2,CO)
REC(0,-127,2,2,CO)
REC(-2,-97,2,2,CO)
REC(20,-80,2,2,CO)
REC(-98,-84,2,2,CO)
REC(-119,-84,2,2,CO)
REC(-82,-80,2,2,CO)
REC(-36,-88,2,2,CO)
REC(-4,-88,2,2,CO)
REC(-87,-113,2,2,CO)
REC(-98,-115,2,2,CO)
REC(-30,-80,2,2,CO)
REC(-127,-115,2,2,CO)
REC(-111,-115,2,2,CO)
REC(-135,-84,2,2,CO)
REC(-143,-115,2,2,CO)
REC(-143,-84,2,2,CO)
REC(-30,-123,2,2,CO)
REC(-16,-88,2,2,CO)
REC(28,-141,2,2,CO)
REC(-54,-123,2,2,CO)
REC(26,-80,2,2,CO)
REC(-98,-152,2,2,CO)
REC(27,-129,2,2,CO)
REC(-66,-96,2,2,CO)
REC(32,-88,2,2,CO)
REC(26,-88,2,2,CO)
REC(20,-88,2,2,CO)
REC(-4,-176,2,2,CO)
REC(-36,-80,2,2,CO)
REC(-42,-88,2,2,CO)
REC(-59,-176,2,2,CO)
REC(-50,-152,2,2,CO)
REC(-82,-88,2,2,CO)
REC(-85,-131,2,2,CO)
REC(-10,-88,2,2,CO)
REC(86,-80,2,2,CO)
REC(-38,-123,2,2,CO)
REC(-46,-123,2,2,CO)
REC(36,-129,2,2,CO)
REC(40,-116,2,2,CO)
REC(21,-116,2,2,CO)
REC(-135,-141,2,2,CO)
REC(-123,-152,2,2,CO)
REC(80,-80,2,2,CO)
REC(-148,-76,2,2,CO)
REC(43,-129,2,2,CO)
REC(74,-80,2,2,CO)
REC(32,-80,2,2,CO)
REC(-34,-168,2,2,CO)
REC(-42,-160,2,2,CO)
REC(0,-121,2,2,CO)
REC(-67,-168,2,2,CO)
REC(-73,-160,2,2,CO)
REC(-22,-123,2,2,CO)
REC(68,-88,2,2,CO)
REC(56,-80,2,2,CO)
REC(62,-80,2,2,CO)
REC(-67,-165,2,48,PO)
REC(-59,-173,2,64,PO)
REC(-50,-149,2,33,PO)
REC(-42,-157,2,41,PO)
REC(15,-84,79,2,PO)
REC(-3,-98,4,1,PO)
REC(-26,-98,4,4,PO)
REC(-26,-130,2,32,PO)
REC(-34,-165,2,49,PO)
REC(-3,-97,20,2,PO)
REC(-116,-161,4,4,PO)
REC(-91,-122,21,2,PO)
REC(-102,-129,6,2,PO)
REC(15,-120,2,23,PO)
REC(15,-125,37,2,PO)
REC(-92,-109,35,2,PO)
REC(-79,-153,4,4,PO)
REC(-94,-109,2,25,PO)
REC(-94,-84,24,2,PO)
REC(-124,-153,4,4,PO)
REC(-9,-133,2,36,PO)
REC(15,-173,2,48,PO)
REC(-5,-177,4,4,PO)
REC(-67,-97,4,4,PO)
REC(17,-120,35,2,PO)
REC(-67,-84,79,2,PO)
REC(-67,-93,2,9,PO)
REC(-123,-149,2,73,PO)
REC(-140,-169,4,4,PO)
REC(-22,-97,15,2,PO)
REC(-102,-127,2,51,PO)
REC(-4,-173,2,72,PO)
REC(14,-177,4,4,PO)
REC(-77,-149,2,22,PO)
REC(-91,-127,16,2,PO)
REC(-35,-169,4,4,PO)
REC(-115,-157,2,81,PO)
REC(-43,-161,4,4,PO)
REC(-91,-117,26,2,PO)
REC(-51,-153,4,4,PO)
REC(-98,-149,2,20,PO)
REC(-60,-177,4,4,PO)
REC(-99,-153,4,4,PO)
REC(-68,-169,4,4,PO)
REC(-74,-161,4,4,PO)
REC(-107,-157,2,81,PO)
REC(-139,-165,2,89,PO)
REC(15,-95,2,11,PO)
REC(-3,-95,4,1,PO)
REC(-108,-161,4,4,PO)
REC(-72,-157,2,35,PO)
REC(-99,-116,4,18,ME)
REC(-112,-85,4,15,ME)
REC(-149,-77,4,7,ME)
REC(-144,-98,122,5,ME)
REC(-39,-127,4,8,ME)
REC(20,-130,28,4,ME)
REC(-55,-127,4,8,ME)
REC(-83,-77,4,7,ME)
REC(-23,-127,4,13,ME)
REC(-88,-106,12,4,ME)
REC(-88,-114,69,4,ME)
REC(19,-89,70,4,ME)
REC(-88,-132,8,4,ME)
REC(-47,-134,20,1,ME)
REC(-43,-132,12,1,ME)
REC(20,-117,28,4,ME)
REC(-151,-169,266,4,ME)
REC(-128,-138,4,26,ME)
REC(-1,-138,4,34,ME)
REC(-47,-133,4,14,ME)
REC(-91,-89,18,4,ME)
REC(-99,-93,4,14,ME)
REC(-31,-132,4,13,ME)
REC(19,-81,72,4,ME)
REC(-3,-98,4,4,ME)
REC(27,-138,4,8,ME)
REC(-63,-81,72,4,ME)
REC(-14,-130,4,41,ME)
REC(-63,-77,4,7,ME)
REC(-63,-89,72,4,ME)
REC(41,-113,7,24,ME)
REC(-136,-116,4,4,ME)
REC(-120,-116,4,4,ME)
REC(-120,-85,4,6,ME)
REC(49,-77,11,7,ME)
REC(-128,-85,4,15,ME)
REC(-91,-81,18,4,ME)
REC(-151,-177,266,4,ME)
REC(-112,-138,4,26,ME)
REC(-151,-161,266,4,ME)
REC(-43,-133,16,1,ME)
REC(-136,-85,4,6,ME)
REC(-151,-144,266,6,ME)
REC(-151,-70,267,8,ME)
REC(-144,-116,4,18,ME)
REC(-151,-153,266,4,ME)
REC(-144,-93,4,14,ME)
REC(-135,-84,2,2,VI)
REC(-119,-115,2,2,VI)
REC(-79,-142,2,2,VI)
REC(-38,-123,2,2,VI)
REC(-119,-84,2,2,VI)
REC(-2,-97,2,2,VI)
REC(-85,-131,2,2,VI)
REC(-54,-123,2,2,VI)
REC(-82,-88,2,2,VI)
REC(-79,-105,2,2,VI)
REC(-135,-115,2,2,VI)
REC(-80,-143,4,4,M2)
REC(-91,-132,40,4,M2)
REC(-55,-128,4,9,M2)
REC(-136,-116,20,4,M2)
REC(-91,-128,3,30,M2)
REC(-80,-106,4,4,M2)
REC(-136,-85,20,6,M2)
REC(-91,-98,92,5,M2)
REC(-51,-124,16,4,M2)
REC(-91,-93,3,4,M2)
REC(-91,-89,18,4,M2)
REC(-79,-105,2,2,V2)
REC(-79,-142,2,2,V2)
REC(-80,-144,4,42,M3)
REC(19,-84,72,2,DP)
REC(-63,-84,72,2,DP)
REC(-91,-84,18,2,DP)
REC(-102,-85,2,6,DP)
REC(-107,-85,2,6,DP)
REC(-115,-85,2,6,DP)
REC(-123,-85,2,6,DP)
REC(-139,-85,2,6,DP)
REC(-88,-109,8,2,DN)
REC(-50,-127,2,8,DN)
REC(-42,-127,2,8,DN)
REC(-34,-127,2,8,DN)
REC(-26,-127,2,8,DN)
REC(-9,-130,2,26,DN)
REC(-4,-130,2,26,DN)
REC(20,-125,28,2,DN)
REC(20,-120,28,2,DN)
REC(-88,-117,8,2,DN)
REC(-88,-122,8,2,DN)
REC(-88,-127,8,2,DN)
REC(-102,-116,2,4,DN)
REC(-107,-116,2,4,DN)
REC(-115,-116,2,4,DN)
REC(-123,-116,2,4,DN)
REC(-139,-116,2,4,DN)
RLCC -11 -100 -6 -100 1 #0.1
RLCC 47 -109 52 -109 1 #0.1
TITLE -147 -174  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 0 -96  #VG3
$v 1000 0 
TITLE 47 -106  #SUM
$v 1000 0 
TITLE -12 -103  #CARRY
$v 1000 0 
TITLE -147 -158  #b0
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE -143 -62  #Vdd
$1 1000 0 
TITLE -147 -151  #a0
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE -149 -141  #Vss
$0 1000 0 
TITLE -147 -167  #c0
$c 1000 0   1.96   1.98   3.94   3.96 
TITLE -25 -101  #Vg30
$v 1000 0 
FFIG F:\CONTROLLO VERSIONE\MICRO\MicroA\Progetti_Microwind\CIRCUITO_BUONO_FRA.MSK
