[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {303104008,0,"I(Cadd1)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: ('m',1,-0.0006,0.0002,0.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.0006,0.0002,0.0012)
      Log: 0 0 0
   },
   {
      traces: 1 {269025284,0,"V(4)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(21)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   }
}
