VERSION 19/12/2019 19:31:42
FIG #C:\Users\Fra\Desktop\MicroA\confronto.MSK
BB(-151,-184,384,-51)
SIMU #10.00
REC(-151,-96,167,37,NW)
REC(182,-92,31,34,NW)
REC(213,-95,72,37,NW)
REC(132,-95,50,37,NW)
REC(236,-102,49,7,NW)
REC(302,-145,4,4,DP)
REC(243,-87,18,5,DP)
REC(243,-94,18,5,DP)
REC(233,-72,5,6,DP)
REC(226,-72,5,6,DP)
REC(218,-146,4,4,DP)
REC(188,-75,18,5,DP)
REC(188,-82,18,5,DP)
REC(170,-87,5,6,DP)
REC(163,-87,5,6,DP)
REC(154,-87,5,6,DP)
REC(151,-75,5,6,DP)
REC(146,-75,3,6,DP)
REC(146,-87,6,6,DP)
REC(139,-75,5,6,DP)
REC(139,-87,5,6,DP)
REC(123,-145,4,4,DP)
REC(43,-146,4,4,DP)
REC(-13,-82,18,5,DP)
REC(-13,-89,18,5,DP)
REC(-51,-82,18,5,DP)
REC(-51,-89,18,5,DP)
REC(-84,-86,5,6,DP)
REC(-91,-86,5,6,DP)
REC(-100,-86,5,6,DP)
REC(-105,-86,3,6,DP)
REC(-113,-86,6,6,DP)
REC(-121,-86,6,6,DP)
REC(-128,-86,5,6,DP)
REC(-136,-146,4,4,DP)
REC(-137,-86,5,6,DP)
REC(-144,-86,5,6,DP)
REC(273,-64,4,4,DN)
REC(252,-115,12,5,DN)
REC(252,-120,12,3,DN)
REC(252,-127,12,5,DN)
REC(224,-115,12,5,DN)
REC(224,-120,12,3,DN)
REC(224,-127,12,5,DN)
REC(216,-115,4,5,DN)
REC(216,-122,4,5,DN)
REC(208,-64,4,4,DN)
REC(207,-105,5,6,DN)
REC(207,-125,5,4,DN)
REC(202,-105,3,6,DN)
REC(199,-125,6,4,DN)
REC(197,-105,3,6,DN)
REC(191,-125,6,4,DN)
REC(189,-105,6,6,DN)
REC(184,-125,5,4,DN)
REC(182,-105,5,6,DN)
REC(170,-117,5,4,DN)
REC(169,-65,4,4,DN)
REC(163,-117,5,4,DN)
REC(154,-117,5,4,DN)
REC(151,-126,5,4,DN)
REC(146,-117,6,4,DN)
REC(146,-126,3,4,DN)
REC(139,-117,5,4,DN)
REC(139,-126,5,4,DN)
REC(1,-65,4,4,DN)
REC(-15,-124,12,5,DN)
REC(-15,-129,12,3,DN)
REC(-15,-136,12,5,DN)
REC(-24,-65,4,4,DN)
REC(-37,-124,12,5,DN)
REC(-37,-129,12,3,DN)
REC(-37,-136,12,5,DN)
REC(-46,-112,5,4,DN)
REC(-51,-65,4,4,DN)
REC(-54,-112,6,4,DN)
REC(-54,-135,5,6,DN)
REC(-59,-135,3,6,DN)
REC(-62,-112,6,4,DN)
REC(-64,-135,3,6,DN)
REC(-70,-112,6,4,DN)
REC(-72,-135,6,6,DN)
REC(-77,-112,5,4,DN)
REC(-79,-135,5,6,DN)
REC(-98,-65,4,4,DN)
REC(-100,-119,5,4,DN)
REC(-105,-119,3,4,DN)
REC(-113,-119,6,4,DN)
REC(-121,-119,6,4,DN)
REC(-128,-119,5,4,DN)
REC(-137,-119,5,4,DN)
REC(-144,-119,5,4,DN)
REC(-127,-118,2,2,CO)
REC(-111,-118,2,2,CO)
REC(-23,-64,2,2,CO)
REC(-56,-100,2,2,CO)
REC(-62,-165,2,2,CO)
REC(-67,-157,2,2,CO)
REC(-74,-181,2,2,CO)
REC(-57,-173,2,2,CO)
REC(-43,-181,2,2,CO)
REC(-139,-173,2,2,CO)
REC(-52,-134,2,2,CO)
REC(-34,-135,2,2,CO)
REC(-42,-88,2,2,CO)
REC(-28,-122,2,2,CO)
REC(-28,-135,2,2,CO)
REC(-135,-85,2,2,CO)
REC(-119,-118,2,2,CO)
REC(-143,-85,2,2,CO)
REC(-6,-122,2,2,CO)
REC(2,-64,2,2,CO)
REC(216,-73,2,2,CO)
REC(240,-131,2,2,CO)
REC(183,-104,2,2,CO)
REC(227,-69,2,2,CO)
REC(258,-85,2,2,CO)
REC(148,-116,2,2,CO)
REC(172,-116,2,2,CO)
REC(246,-93,2,2,CO)
REC(174,-109,2,2,CO)
REC(156,-116,2,2,CO)
REC(197,-164,2,2,CO)
REC(258,-93,2,2,CO)
REC(172,-86,2,2,CO)
REC(255,-113,2,2,CO)
REC(213,-181,2,2,CO)
REC(205,-172,2,2,CO)
REC(140,-116,2,2,CO)
REC(203,-81,2,2,CO)
REC(124,-144,2,2,CO)
REC(137,-156,2,2,CO)
REC(203,-73,2,2,CO)
REC(217,-113,2,2,CO)
REC(156,-86,2,2,CO)
REC(191,-81,2,2,CO)
REC(197,-73,2,2,CO)
REC(170,-64,2,2,CO)
REC(233,-113,2,2,CO)
REC(164,-86,2,2,CO)
REC(261,-126,2,2,CO)
REC(255,-126,2,2,CO)
REC(-23,-100,2,2,CO)
REC(-12,-135,2,2,CO)
REC(-6,-135,2,2,CO)
REC(-127,-85,2,2,CO)
REC(-78,-132,2,2,CO)
REC(-135,-118,2,2,CO)
REC(2,-80,2,2,CO)
REC(-119,-85,2,2,CO)
REC(-82,-83,2,2,CO)
REC(2,-88,2,2,CO)
REC(-4,-88,2,2,CO)
REC(-48,-80,2,2,CO)
REC(-52,-111,2,2,CO)
REC(-60,-111,2,2,CO)
REC(-111,-118,2,2,CO)
REC(-98,-85,2,2,CO)
REC(-111,-85,2,2,CO)
REC(-143,-118,2,2,CO)
REC(-52,-111,2,2,CO)
REC(-76,-111,2,2,CO)
REC(-68,-111,2,2,CO)
REC(-12,-122,2,2,CO)
REC(-34,-122,2,2,CO)
REC(-48,-101,2,2,CO)
REC(44,-145,2,2,CO)
REC(274,-63,2,2,CO)
REC(197,-81,2,2,CO)
REC(201,-124,2,2,CO)
REC(209,-124,2,2,CO)
REC(191,-73,2,2,CO)
REC(193,-124,2,2,CO)
REC(140,-86,2,2,CO)
REC(219,-145,2,2,CO)
REC(303,-144,2,2,CO)
REC(252,-93,2,2,CO)
REC(209,-63,2,2,CO)
REC(191,-104,2,2,CO)
REC(140,-125,2,2,CO)
REC(153,-125,2,2,CO)
REC(153,-74,2,2,CO)
REC(140,-74,2,2,CO)
REC(164,-116,2,2,CO)
REC(217,-121,2,2,CO)
REC(148,-86,2,2,CO)
REC(261,-113,2,2,CO)
REC(227,-126,2,2,CO)
REC(233,-126,2,2,CO)
REC(227,-113,2,2,CO)
REC(252,-85,2,2,CO)
REC(235,-69,2,2,CO)
REC(189,-156,2,2,CO)
REC(168,-172,2,2,CO)
REC(246,-85,2,2,CO)
REC(185,-124,2,2,CO)
REC(149,-164,2,2,CO)
REC(209,-104,2,2,CO)
REC(-97,-64,2,2,CO)
REC(-123,-157,2,2,CO)
REC(-115,-165,2,2,CO)
REC(-107,-165,2,2,CO)
REC(-101,-157,2,2,CO)
REC(-10,-80,2,2,CO)
REC(-36,-88,2,2,CO)
REC(-135,-145,2,2,CO)
REC(-90,-83,2,2,CO)
REC(-36,-80,2,2,CO)
REC(-44,-111,2,2,CO)
REC(-111,-85,2,2,CO)
REC(-48,-88,2,2,CO)
REC(-42,-80,2,2,CO)
REC(-4,-80,2,2,CO)
REC(-50,-64,2,2,CO)
REC(-70,-132,2,2,CO)
REC(-98,-118,2,2,CO)
REC(-10,-88,2,2,CO)
REC(-102,-154,2,77,PO)
REC(-20,-84,29,2,PO)
REC(-75,-182,4,4,PO)
REC(-18,-126,27,2,PO)
REC(-68,-158,4,4,PO)
REC(-49,-102,4,4,PO)
REC(149,-120,5,1,PO)
REC(177,-107,2,48,PO)
REC(205,-169,2,73,PO)
REC(195,-114,2,18,PO)
REC(239,-89,2,30,PO)
REC(213,-178,2,61,PO)
REC(189,-116,8,2,PO)
REC(213,-117,54,2,PO)
REC(149,-80,2,14,PO)
REC(241,-87,1,30,PO)
REC(136,-153,3,16,PO)
REC(200,-118,2,22,PO)
REC(196,-165,4,4,PO)
REC(273,-120,2,31,PO)
REC(179,-110,8,2,PO)
REC(204,-173,4,4,PO)
REC(197,-161,2,43,PO)
REC(187,-110,2,14,PO)
REC(167,-173,4,4,PO)
REC(152,-119,2,39,PO)
REC(151,-121,3,1,PO)
REC(211,-117,2,8,PO)
REC(185,-77,34,2,PO)
REC(214,-93,19,2,PO)
REC(221,-122,22,2,PO)
REC(144,-134,2,70,PO)
REC(214,-108,2,15,PO)
REC(189,-153,2,37,PO)
REC(-57,-101,4,4,PO)
REC(-56,-97,2,15,PO)
REC(-41,-135,1,4,PO)
REC(-102,-158,4,4,PO)
REC(-123,-154,2,77,PO)
REC(148,-165,4,4,PO)
REC(-84,-126,10,2,PO)
REC(-41,-131,41,2,PO)
REC(-66,-154,2,35,PO)
REC(7,-124,2,40,PO)
REC(-62,-115,3,2,PO)
REC(215,-75,4,5,PO)
REC(241,-128,2,6,PO)
REC(239,-132,4,4,PO)
REC(177,-59,64,2,PO)
REC(136,-157,4,4,PO)
REC(-74,-178,2,54,PO)
REC(-107,-162,2,85,PO)
REC(-63,-166,4,4,PO)
REC(-72,-117,2,12,PO)
REC(-42,-135,1,6,PO)
REC(-23,-97,3,15,PO)
REC(-64,-115,2,10,PO)
REC(-48,-126,26,2,PO)
REC(-115,-162,2,85,PO)
REC(-54,-84,24,2,PO)
REC(-44,-182,4,4,PO)
REC(-24,-101,4,4,PO)
REC(-48,-124,2,22,PO)
REC(-86,-126,2,49,PO)
REC(-61,-162,2,47,PO)
REC(-124,-158,4,4,PO)
REC(-116,-166,4,4,PO)
REC(-72,-119,8,2,PO)
REC(-108,-166,4,4,PO)
REC(241,-89,34,2,PO)
REC(173,-107,4,1,PO)
REC(211,-108,3,1,PO)
REC(173,-110,6,3,PO)
REC(199,-120,3,2,PO)
REC(249,-122,26,2,PO)
REC(231,-91,2,28,PO)
REC(212,-182,4,4,PO)
REC(151,-80,3,2,PO)
REC(188,-157,4,4,PO)
REC(211,-109,5,1,PO)
REC(136,-137,10,3,PO)
REC(149,-161,2,41,PO)
REC(168,-169,2,91,PO)
REC(-42,-178,2,43,PO)
REC(-139,-170,2,93,PO)
REC(-56,-170,2,65,PO)
REC(-140,-174,4,4,PO)
REC(-58,-174,4,4,PO)
REC(74,-58,37,6,ME)
REC(175,-110,2,4,ME)
REC(120,-148,205,7,ME)
REC(200,-130,4,9,ME)
REC(227,-114,1,35,ME)
REC(243,-113,21,4,ME)
REC(206,-79,22,1,ME)
REC(171,-126,4,51,ME)
REC(188,-74,18,4,ME)
REC(228,-141,4,14,ME)
REC(224,-127,12,4,ME)
REC(208,-125,4,4,ME)
REC(182,-134,22,4,ME)
REC(190,-110,4,9,ME)
REC(163,-91,4,8,ME)
REC(155,-117,4,4,ME)
REC(243,-82,6,24,ME)
REC(200,-170,24,1,ME)
REC(66,-148,54,6,ME)
REC(228,-114,8,4,ME)
REC(243,-109,4,15,ME)
REC(119,-158,7,1,ME)
REC(-24,-101,4,4,ME)
REC(-144,-119,4,17,ME)
REC(-45,-123,4,15,ME)
REC(-53,-116,4,8,ME)
REC(-91,-84,4,4,ME)
REC(-140,-158,259,4,ME)
REC(130,-173,193,3,ME)
REC(152,-126,19,4,ME)
REC(273,-64,4,6,ME)
REC(163,-117,4,8,ME)
REC(206,-82,21,3,ME)
REC(147,-91,4,8,ME)
REC(169,-65,4,7,ME)
REC(247,-127,17,4,ME)
REC(247,-141,4,14,ME)
REC(239,-132,4,4,ME)
REC(204,-179,27,1,ME)
REC(226,-72,4,14,ME)
REC(208,-91,4,4,ME)
REC(-99,-119,4,17,ME)
REC(54,-184,101,6,ME)
REC(-141,-166,263,4,ME)
REC(147,-117,4,12,ME)
REC(243,-94,18,4,ME)
REC(216,-141,4,23,ME)
REC(119,-157,205,4,ME)
REC(-144,-97,4,17,ME)
REC(151,-75,24,6,ME)
REC(-112,-142,4,27,ME)
REC(-77,-112,4,4,ME)
REC(-13,-119,4,30,ME)
REC(-13,-81,18,22,ME)
REC(-136,-86,4,4,ME)
REC(-61,-112,4,4,ME)
REC(-13,-89,18,4,ME)
REC(-15,-142,12,10,ME)
REC(-71,-135,4,12,ME)
REC(-148,-59,222,7,ME)
REC(243,-86,18,4,ME)
REC(215,-74,4,4,ME)
REC(155,-87,4,4,ME)
REC(-112,-86,4,27,ME)
REC(-53,-135,4,4,ME)
REC(-128,-142,4,27,ME)
REC(-141,-174,271,4,ME)
REC(-69,-119,20,3,ME)
REC(-37,-123,12,4,ME)
REC(-15,-123,12,4,ME)
REC(-24,-65,4,6,ME)
REC(182,-130,6,9,ME)
REC(147,-95,20,4,ME)
REC(252,-114,12,1,ME)
REC(111,-58,222,7,ME)
REC(163,-170,19,1,ME)
REC(139,-87,4,22,ME)
REC(234,-72,4,6,ME)
REC(151,-109,16,4,ME)
REC(208,-105,4,4,ME)
REC(-51,-81,18,22,ME)
REC(-144,-102,99,5,ME)
REC(-98,-65,4,6,ME)
REC(-99,-97,4,17,ME)
REC(-67,-126,26,3,ME)
REC(-128,-86,4,27,ME)
REC(-69,-116,4,8,ME)
REC(-83,-86,4,27,ME)
REC(-139,-149,205,7,ME)
REC(-120,-119,4,4,ME)
REC(-141,-182,195,4,ME)
REC(-37,-119,4,30,ME)
REC(182,-121,4,20,ME)
REC(122,-165,201,3,ME)
REC(188,-82,18,4,ME)
REC(224,-114,3,32,ME)
REC(142,-162,59,1,ME)
REC(138,-65,5,7,ME)
REC(192,-125,4,4,ME)
REC(190,-114,30,4,ME)
REC(194,-70,5,12,ME)
REC(139,-141,4,28,ME)
REC(-120,-86,4,4,ME)
REC(-51,-89,18,4,ME)
REC(155,-184,168,5,ME)
REC(-79,-142,4,13,ME)
REC(208,-64,4,6,ME)
REC(-136,-119,4,4,ME)
REC(-37,-142,12,10,ME)
REC(240,-131,2,2,VI)
REC(-52,-134,2,2,VI)
REC(140,-116,2,2,VI)
REC(-76,-111,2,2,VI)
REC(156,-116,2,2,VI)
REC(-23,-100,2,2,VI)
REC(-90,-83,2,2,VI)
REC(140,-86,2,2,VI)
REC(244,-107,2,2,VI)
REC(-119,-118,2,2,VI)
REC(-60,-111,2,2,VI)
REC(174,-109,2,2,VI)
REC(-135,-118,2,2,VI)
REC(-119,-85,2,2,VI)
REC(209,-124,2,2,VI)
REC(193,-124,2,2,VI)
REC(225,-99,2,2,VI)
REC(209,-90,2,2,VI)
REC(235,-69,2,2,VI)
REC(156,-86,2,2,VI)
REC(216,-73,2,2,VI)
REC(-135,-85,2,2,VI)
REC(209,-104,2,2,VI)
REC(192,-123,16,2,M2)
REC(-136,-119,20,4,M2)
REC(-91,-102,71,5,M2)
REC(-91,-97,4,17,M2)
REC(192,-125,20,2,M2)
REC(224,-100,126,4,M2)
REC(239,-132,4,4,M2)
REC(215,-74,4,4,M2)
REC(-53,-135,4,14,M2)
REC(-136,-86,20,6,M2)
REC(-91,-112,34,4,M2)
REC(234,-87,4,21,M2)
REC(208,-123,4,32,M2)
REC(208,-91,30,4,M2)
REC(243,-108,107,4,M2)
REC(-91,-121,42,4,M2)
REC(-91,-117,4,5,M2)
REC(139,-117,20,4,M2)
REC(140,-87,19,4,M2)
REC(-91,-108,4,6,M2)
REC(209,-90,2,2,V2)
REC(240,-131,2,2,V2)
REC(216,-73,2,2,V2)
REC(208,-128,4,54,M3)
REC(208,-132,35,4,M3)
REC(208,-74,11,4,M3)
REC(243,-89,18,2,DP)
REC(231,-72,2,6,DP)
REC(188,-77,18,2,DP)
REC(168,-87,2,6,DP)
REC(152,-87,2,6,DP)
REC(149,-75,2,6,DP)
REC(144,-75,2,6,DP)
REC(144,-87,2,6,DP)
REC(-13,-84,18,2,DP)
REC(-51,-84,18,2,DP)
REC(-86,-86,2,6,DP)
REC(-102,-86,2,6,DP)
REC(-107,-86,2,6,DP)
REC(-115,-86,2,6,DP)
REC(-123,-86,2,6,DP)
REC(-139,-86,2,6,DP)
REC(-15,-126,12,2,DN)
REC(144,-126,2,4,DN)
REC(144,-117,2,4,DN)
REC(149,-126,2,4,DN)
REC(152,-117,2,4,DN)
REC(168,-117,2,4,DN)
REC(187,-105,2,6,DN)
REC(189,-125,2,4,DN)
REC(195,-105,2,6,DN)
REC(197,-125,2,4,DN)
REC(200,-105,2,6,DN)
REC(205,-125,2,4,DN)
REC(205,-105,2,6,DN)
REC(216,-117,4,2,DN)
REC(224,-122,12,2,DN)
REC(224,-117,12,2,DN)
REC(252,-122,12,2,DN)
REC(252,-117,12,2,DN)
REC(-15,-131,12,2,DN)
REC(-37,-126,12,2,DN)
REC(-37,-131,12,2,DN)
REC(-48,-112,2,4,DN)
REC(-56,-112,2,4,DN)
REC(-56,-135,2,6,DN)
REC(-61,-135,2,6,DN)
REC(-64,-112,2,4,DN)
REC(-66,-135,2,6,DN)
REC(-72,-112,2,4,DN)
REC(-74,-135,2,6,DN)
REC(-102,-119,2,4,DN)
REC(-107,-119,2,4,DN)
REC(-115,-119,2,4,DN)
REC(-123,-119,2,4,DN)
REC(-139,-119,2,4,DN)
RLCC -35 -110 -30 -110 1 #0.1
RLCC -10 -111 -5 -111 1 #0.1
RLCC 343 -99 348 -99 1 #0.1
RLCC 344 -107 349 -107 1 #0.1
TITLE -138 -171  #c0
$c 1000 0  15.98  16.00  31.98  32.01 
TITLE -11 -114  #SUM_fra
$v 1000 0 
TITLE -139 -164  #b0
$c 1000 0   7.98   8.00  15.98  16.00 
TITLE -34 -113  #CARRY_fra
$v 1000 0 
TITLE 55 -143  #Vss
$0 1000 0 
TITLE -142 -55  #Vdd
$1 1000 0 
TITLE -139 -180  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -138 -156  #a0
$c 1000 0   4.45   4.48   8.78   8.80 
TITLE 326 -105  #CARRY
$v 1000 0 
TITLE 324 -99  #SUM
$v 1000 0 
FFIG C:\Users\Fra\Desktop\MicroA\confronto.MSK
