VERSION 29/01/2019 11:57:27
FIG #C:\Users\andre\Desktop\UNIVERSITA\MAGISTRALE\MICROELECTRONICS\mod-a\Progetto\full-adder.MSK
BB(-164,-51,105,60)
SIMU #10.00
REC(-138,22,206,33,NW)
REC(68,22,21,33,NW)
REC(12,44,34,5,DP)
REC(12,37,34,5,DP)
REC(10,-15,4,4,DP)
REC(-29,44,28,5,DP)
REC(-29,37,28,5,DP)
REC(-39,-15,4,4,DP)
REC(-54,44,12,5,DP)
REC(-54,37,12,5,DP)
REC(-82,44,12,5,DP)
REC(-82,39,12,3,DP)
REC(-82,32,12,5,DP)
REC(-97,33,5,12,DP)
REC(-105,33,6,12,DP)
REC(-112,33,5,12,DP)
REC(-119,-15,4,4,DP)
REC(-123,33,5,12,DP)
REC(-130,33,5,12,DP)
REC(-125,33,2,12,DP)
REC(-107,33,2,12,DP)
REC(-99,33,2,12,DP)
REC(-82,37,12,2,DP)
REC(-82,42,12,2,DP)
REC(-54,42,12,2,DP)
REC(-29,42,28,2,DP)
REC(12,42,34,2,DP)
REC(46,37,31,12,DP)
REC(50,-15,4,4,DP)
REC(-12,-7,5,23,DN)
REC(-21,-7,5,23,DN)
REC(-29,-7,6,23,DN)
REC(-36,-7,5,23,DN)
REC(-45,4,5,12,DN)
REC(-53,4,6,12,DN)
REC(-61,4,6,12,DN)
REC(-68,4,5,12,DN)
REC(-84,11,8,5,DN)
REC(-84,6,8,3,DN)
REC(-84,-1,8,5,DN)
REC(-87,49,4,4,DN)
REC(-93,8,5,8,DN)
REC(-101,8,6,8,DN)
REC(-109,8,6,8,DN)
REC(-116,8,5,8,DN)
REC(-136,49,4,4,DN)
REC(-111,8,2,8,DN)
REC(-103,8,2,8,DN)
REC(-95,8,2,8,DN)
REC(-84,4,8,2,DN)
REC(-84,9,8,2,DN)
REC(-63,4,2,12,DN)
REC(-55,4,2,12,DN)
REC(-47,4,2,12,DN)
REC(37,-7,2,23,DN)
REC(32,-7,2,23,DN)
REC(24,-7,2,23,DN)
REC(19,-7,2,23,DN)
REC(3,-7,2,23,DN)
REC(-2,-7,2,23,DN)
REC(-7,-7,2,23,DN)
REC(-23,-7,2,23,DN)
REC(-31,-7,2,23,DN)
REC(46,48,4,4,DN)
REC(39,-7,5,23,DN)
REC(34,-7,3,23,DN)
REC(26,-7,6,23,DN)
REC(21,-7,3,23,DN)
REC(14,-7,5,23,DN)
REC(5,-7,5,23,DN)
REC(3,45,4,4,DN)
REC(0,-7,3,23,DN)
REC(-5,-7,3,23,DN)
REC(-51,46,2,2,CO)
REC(7,13,2,2,CO)
REC(-87,-42,2,2,CO)
REC(19,46,2,2,CO)
REC(-55,-34,2,2,CO)
REC(-9,-42,2,2,CO)
REC(-79,33,2,2,CO)
REC(-16,38,2,2,CO)
REC(51,-14,2,2,CO)
REC(-73,46,2,2,CO)
REC(-11,13,2,2,CO)
REC(41,-5,2,2,CO)
REC(-129,34,2,2,CO)
REC(-103,34,2,2,CO)
REC(-45,46,2,2,CO)
REC(-45,38,2,2,CO)
REC(47,49,2,2,CO)
REC(-86,50,2,2,CO)
REC(-11,7,2,2,CO)
REC(-79,13,2,2,CO)
REC(-95,-50,2,2,CO)
REC(-22,38,2,2,CO)
REC(13,46,2,2,CO)
REC(-11,-5,2,2,CO)
REC(15,1,2,2,CO)
REC(28,-5,2,2,CO)
REC(-16,46,2,2,CO)
REC(7,1,2,2,CO)
REC(-79,0,2,2,CO)
REC(-10,46,2,2,CO)
REC(-95,34,2,2,CO)
REC(15,7,2,2,CO)
REC(-59,11,2,2,CO)
REC(-59,5,2,2,CO)
REC(-59,5,2,2,CO)
REC(-51,5,2,2,CO)
REC(8,33,2,2,CO)
REC(-67,5,2,2,CO)
REC(-51,11,2,2,CO)
REC(-79,46,2,2,CO)
REC(28,1,2,2,CO)
REC(31,38,2,2,CO)
REC(-4,46,2,2,CO)
REC(37,38,2,2,CO)
REC(43,38,2,2,CO)
REC(43,46,2,2,CO)
REC(-73,33,2,2,CO)
REC(-27,7,2,2,CO)
REC(-103,40,2,2,CO)
REC(-111,34,2,2,CO)
REC(-129,40,2,2,CO)
REC(-51,38,2,2,CO)
REC(13,38,2,2,CO)
REC(-99,9,2,2,CO)
REC(-4,38,2,2,CO)
REC(-19,7,2,2,CO)
REC(41,7,2,2,CO)
REC(-59,11,2,2,CO)
REC(-64,33,2,2,CO)
REC(-3,-34,2,2,CO)
REC(-22,46,2,2,CO)
REC(7,7,2,2,CO)
REC(7,-5,2,2,CO)
REC(-11,1,2,2,CO)
REC(25,38,2,2,CO)
REC(15,13,2,2,CO)
REC(15,-5,2,2,CO)
REC(-107,9,2,2,CO)
REC(-115,9,2,2,CO)
REC(-99,9,2,2,CO)
REC(-91,9,2,2,CO)
REC(19,38,2,2,CO)
REC(37,46,2,2,CO)
REC(-47,-42,2,2,CO)
REC(-67,11,2,2,CO)
REC(-95,40,2,2,CO)
REC(31,46,2,2,CO)
REC(40,-26,2,2,CO)
REC(-23,-26,2,2,CO)
REC(19,-26,2,2,CO)
REC(-103,-34,2,2,CO)
REC(-28,46,2,2,CO)
REC(-28,38,2,2,CO)
REC(28,7,2,2,CO)
REC(-10,38,2,2,CO)
REC(-121,34,2,2,CO)
REC(73,38,2,2,CO)
REC(67,38,2,2,CO)
REC(61,38,2,2,CO)
REC(55,38,2,2,CO)
REC(67,46,2,2,CO)
REC(61,46,2,2,CO)
REC(55,46,2,2,CO)
REC(49,46,2,2,CO)
REC(49,38,2,2,CO)
REC(-35,-5,2,2,CO)
REC(-19,13,2,2,CO)
REC(-27,13,2,2,CO)
REC(-35,13,2,2,CO)
REC(-19,1,2,2,CO)
REC(-27,1,2,2,CO)
REC(-35,1,2,2,CO)
REC(-19,-5,2,2,CO)
REC(-27,-5,2,2,CO)
REC(-135,50,2,2,CO)
REC(-38,-14,2,2,CO)
REC(28,13,2,2,CO)
REC(-121,40,2,2,CO)
REC(25,46,2,2,CO)
REC(-43,11,2,2,CO)
REC(-118,-14,2,2,CO)
REC(-111,40,2,2,CO)
REC(-111,-42,2,2,CO)
REC(-35,7,2,2,CO)
REC(-43,5,2,2,CO)
REC(4,46,2,2,CO)
REC(11,-14,2,2,CO)
REC(-125,-50,2,2,CO)
REC(-63,-50,2,2,CO)
REC(41,13,2,2,CO)
REC(73,46,2,2,CO)
REC(41,1,2,2,CO)
REC(3,-50,2,2,CO)
REC(37,-10,2,29,PO)
REC(19,-23,2,42,PO)
REC(-48,-43,4,4,PO)
REC(1,26,2,18,PO)
REC(39,-27,4,4,PO)
REC(-87,-39,2,43,PO)
REC(-114,17,5,2,PO)
REC(-57,42,18,2,PO)
REC(-23,-23,2,54,PO)
REC(-107,25,22,2,PO)
REC(-87,11,2,14,PO)
REC(-9,-39,2,8,PO)
REC(-47,-39,2,58,PO)
REC(32,-10,2,32,PO)
REC(-7,-29,2,48,PO)
REC(-32,42,33,2,PO)
REC(-56,-35,4,4,PO)
REC(-87,4,14,2,PO)
REC(-37,31,16,2,PO)
REC(-32,44,2,8,PO)
REC(-64,-51,4,4,PO)
REC(2,-51,4,4,PO)
REC(-87,27,2,12,PO)
REC(-99,30,2,21,PO)
REC(-85,37,18,2,PO)
REC(-126,-51,4,4,PO)
REC(-87,9,14,2,PO)
REC(-4,-35,4,4,PO)
REC(7,36,2,6,PO)
REC(-112,-43,4,4,PO)
REC(50,42,30,2,PO)
REC(-111,-39,2,56,PO)
REC(-64,24,2,8,PO)
REC(-64,50,32,2,PO)
REC(-64,36,2,14,PO)
REC(10,34,23,2,PO)
REC(32,22,2,14,PO)
REC(-65,32,4,4,PO)
REC(-97,46,12,2,PO)
REC(-125,-47,2,95,PO)
REC(-2,-31,2,50,PO)
REC(7,32,4,4,PO)
REC(37,-12,3,1,PO)
REC(-24,-27,4,4,PO)
REC(-62,24,33,2,PO)
REC(37,-11,5,1,PO)
REC(3,26,23,2,PO)
REC(40,-23,2,12,PO)
REC(-63,-47,2,66,PO)
REC(-9,-31,4,2,PO)
REC(-104,-35,4,4,PO)
REC(-114,51,17,2,PO)
REC(-39,31,2,13,PO)
REC(7,42,44,2,PO)
REC(-116,17,2,36,PO)
REC(-103,-31,2,56,PO)
REC(-31,-10,2,34,PO)
REC(-107,27,2,21,PO)
REC(-85,42,18,2,PO)
REC(-95,-47,2,66,PO)
REC(-88,-43,4,4,PO)
REC(-87,42,2,4,PO)
REC(-10,-43,4,4,PO)
REC(-96,-51,4,4,PO)
REC(-55,-31,2,50,PO)
REC(24,-11,2,37,PO)
REC(3,-47,2,66,PO)
REC(18,-27,4,4,PO)
REC(-87,49,6,4,ME)
REC(-29,37,28,4,ME)
REC(-134,-51,180,4,ME)
REC(-84,25,1,1,ME)
REC(-2,49,5,4,ME)
REC(44,29,20,3,ME)
REC(38,29,2,8,ME)
REC(-138,-18,206,7,ME)
REC(-68,-3,32,3,ME)
REC(40,32,2,5,ME)
REC(46,49,4,4,ME)
REC(-1,26,4,15,ME)
REC(-134,-27,182,4,ME)
REC(-28,-7,4,32,ME)
REC(-84,26,2,3,ME)
REC(-68,0,4,14,ME)
REC(-52,0,4,14,ME)
REC(-42,33,12,3,ME)
REC(-1,23,15,3,ME)
REC(-116,1,20,3,ME)
REC(-100,4,4,8,ME)
REC(12,37,34,4,ME)
REC(-88,25,4,4,ME)
REC(6,-7,4,23,ME)
REC(-108,8,4,8,ME)
REC(-136,49,4,4,ME)
REC(46,37,31,4,ME)
REC(50,45,27,4,ME)
REC(-12,-7,4,32,ME)
REC(-53,37,11,4,ME)
REC(-84,45,14,4,ME)
REC(7,32,4,4,ME)
REC(-60,20,20,3,ME)
REC(-44,4,4,16,ME)
REC(-85,29,3,7,ME)
REC(-118,26,26,3,ME)
REC(-130,32,4,15,ME)
REC(27,-11,4,28,ME)
REC(-82,32,21,4,ME)
REC(-42,49,4,4,ME)
REC(-42,36,3,5,ME)
REC(18,24,8,4,ME)
REC(-104,33,4,20,ME)
REC(-92,8,4,4,ME)
REC(-134,-43,180,4,ME)
REC(17,26,1,2,ME)
REC(-57,23,4,18,ME)
REC(12,45,38,4,ME)
REC(-36,-7,4,23,ME)
REC(-28,25,20,3,ME)
REC(-112,29,4,14,ME)
REC(-134,-35,180,4,ME)
REC(-76,-11,4,10,ME)
REC(-92,12,20,4,ME)
REC(-60,4,4,16,ME)
REC(-20,-11,4,27,ME)
REC(-96,29,4,14,ME)
REC(-122,26,4,17,ME)
REC(-34,32,4,1,ME)
REC(-116,4,4,8,ME)
REC(40,-7,4,39,ME)
REC(-80,-1,8,4,ME)
REC(-52,45,14,4,ME)
REC(-164,53,232,7,ME)
REC(14,-7,4,33,ME)
REC(-29,45,36,4,ME)
REC(23,25,2,2,VI)
REC(7,13,2,2,VI)
REC(-79,13,2,2,VI)
REC(-107,9,2,2,VI)
REC(-33,33,2,2,VI)
REC(-107,-14,2,2,VI)
REC(-87,26,2,2,VI)
REC(-129,34,2,2,VI)
REC(8,33,2,2,VI)
REC(6,11,4,21,M2)
REC(22,24,46,4,M2)
REC(-88,25,4,4,M2)
REC(-88,24,1,1,M2)
REC(-130,24,4,13,M2)
REC(-80,12,4,13,M2)
REC(-130,21,43,3,M2)
REC(-108,-15,4,27,M2)
REC(-34,32,45,4,M2)
REC(-87,21,7,4,M2)
RLCC 62 31 62 36 1 #0.1
RLCC 65 25 65 20 1 #0.1
TITLE -130 -26  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -130 -42  #b0
$c 1000 0   0.98   1.00   1.97   2.01 
TITLE -130 -35  #a0
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE -56 43  #ck
$- 1000 0 
TITLE 61 31  #sum0
$v 1000 0 
TITLE -156 57  #Vdd
$1 1000 0 
TITLE 56 -12  #Vss
$0 1000 0 
TITLE 66 27  #carry
$v 1000 0 
TITLE -130 -49  #c0
$c 1000 0   1.97   2.00   3.98   4.00 
FFIG C:\Users\andre\Desktop\UNIVERSITA\MAGISTRALE\MICROELECTRONICS\mod-a\Progetto\full-adder.MSK
