VERSION 22/05/2020 01:50:59
FIG #F:\Github-Repo\MicroElectronics\MicroA\Progetti_Microwind\MicroA_Capello_V2.MSK
BB(-148,-162,193,-46)
SIMU #10.00
REC(-77,-83,187,24,NW)
REC(-148,-87,71,28,NW)
REC(95,-127,4,4,DP)
REC(30,-70,72,5,DP)
REC(30,-77,72,5,DP)
REC(9,-70,12,5,DP)
REC(9,-77,12,5,DP)
REC(-51,-128,4,4,DP)
REC(-74,-70,72,5,DP)
REC(-74,-77,72,5,DP)
REC(-89,-81,5,12,DP)
REC(-96,-81,5,12,DP)
REC(-106,-77,5,12,DP)
REC(-111,-77,3,12,DP)
REC(-118,-77,5,12,DP)
REC(-127,-77,5,12,DP)
REC(-135,-77,6,12,DP)
REC(-136,-126,4,4,DP)
REC(-142,-77,5,12,DP)
REC(70,-65,4,4,DN)
REC(70,-94,26,5,DN)
REC(70,-99,26,3,DN)
REC(70,-106,26,5,DN)
REC(27,-94,25,5,DN)
REC(27,-99,25,3,DN)
REC(27,-106,25,5,DN)
REC(-13,-100,8,5,DN)
REC(-13,-107,8,5,DN)
REC(-36,-94,12,5,DN)
REC(-36,-102,12,6,DN)
REC(-36,-110,12,6,DN)
REC(-36,-117,12,5,DN)
REC(-43,-65,4,4,DN)
REC(-52,-101,5,12,DN)
REC(-57,-101,3,12,DN)
REC(-62,-101,3,12,DN)
REC(-70,-101,6,12,DN)
REC(-77,-101,5,12,DN)
REC(-89,-109,5,12,DN)
REC(-96,-109,5,12,DN)
REC(-105,-113,5,12,DN)
REC(-110,-113,3,12,DN)
REC(-117,-113,5,12,DN)
REC(-138,-98,12,5,DN)
REC(-138,-106,12,6,DN)
REC(-138,-113,12,5,DN)
REC(-135,-125,2,2,CO)
REC(42,-105,2,2,CO)
REC(-62,-145,2,2,CO)
REC(-76,-94,2,2,CO)
REC(46,-68,2,2,CO)
REC(-18,-145,2,2,CO)
REC(-65,-68,2,2,CO)
REC(14,-76,2,2,CO)
REC(-50,-127,2,2,CO)
REC(-137,-112,2,2,CO)
REC(71,-64,2,2,CO)
REC(4,-161,2,2,CO)
REC(15,-96,2,2,CO)
REC(17,-68,2,2,CO)
REC(46,-76,2,2,CO)
REC(-141,-68,2,2,CO)
REC(-124,-145,2,2,CO)
REC(-68,-94,2,2,CO)
REC(36,-105,2,2,CO)
REC(-113,-137,2,2,CO)
REC(-91,-153,2,2,CO)
REC(34,-76,2,2,CO)
REC(79,-92,2,2,CO)
REC(-87,-100,2,2,CO)
REC(-35,-108,2,2,CO)
REC(-79,-80,2,2,CO)
REC(-85,-90,2,2,CO)
REC(96,-126,2,2,CO)
REC(-71,-68,2,2,CO)
REC(-35,-92,2,2,CO)
REC(-35,-100,2,2,CO)
REC(42,-92,2,2,CO)
REC(-35,-116,2,2,CO)
REC(-42,-64,2,2,CO)
REC(-125,-68,2,2,CO)
REC(-40,-137,2,2,CO)
REC(-59,-76,2,2,CO)
REC(36,-92,2,2,CO)
REC(79,-105,2,2,CO)
REC(-12,-98,2,2,CO)
REC(-12,-106,2,2,CO)
REC(107,-71,2,2,CO)
REC(-107,-145,2,2,CO)
REC(100,-96,2,2,CO)
REC(-87,-80,2,2,CO)
REC(-137,-96,2,2,CO)
REC(21,-161,2,2,CO)
REC(-3,-161,2,2,CO)
REC(-65,-76,2,2,CO)
REC(40,-76,2,2,CO)
REC(-137,-104,2,2,CO)
REC(-133,-68,2,2,CO)
REC(-70,-137,2,2,CO)
REC(-95,-104,2,2,CO)
REC(-117,-70,2,2,CO)
REC(-104,-70,2,2,CO)
REC(-103,-112,2,2,CO)
REC(-54,-153,2,2,CO)
REC(73,-105,2,2,CO)
REC(-116,-112,2,2,CO)
REC(73,-92,2,2,CO)
REC(40,-68,2,2,CO)
REC(-85,-90,2,2,CO)
REC(-71,-76,2,2,CO)
REC(-95,-80,2,2,CO)
REC(-59,-68,2,2,CO)
REC(-50,-94,2,2,CO)
REC(34,-68,2,2,CO)
REC(-21,-105,2,1,PO)
REC(-107,-142,2,60,PO)
REC(-86,-87,16,2,PO)
REC(-64,-112,2,26,PO)
REC(-146,-108,24,2,PO)
REC(-16,-102,15,2,PO)
REC(5,-158,2,88,PO)
REC(106,-72,4,4,PO)
REC(-92,-154,4,4,PO)
REC(-141,-100,19,2,PO)
REC(-76,-72,77,2,PO)
REC(-122,-100,2,5,PO)
REC(-86,-91,4,4,PO)
REC(-148,-82,13,2,PO)
REC(-125,-146,4,4,PO)
REC(-129,-79,2,17,PO)
REC(-129,-81,16,2,PO)
REC(-108,-146,4,4,PO)
REC(27,-72,79,2,PO)
REC(-78,-77,2,7,PO)
REC(-55,-154,4,4,PO)
REC(-114,-138,4,4,PO)
REC(-124,-142,2,34,PO)
REC(-71,-138,4,4,PO)
REC(-91,-150,2,84,PO)
REC(-148,-108,2,26,PO)
REC(-63,-146,4,4,PO)
REC(-70,-134,2,20,PO)
REC(-108,-80,2,18,PO)
REC(-54,-103,2,17,PO)
REC(-113,-95,2,33,PO)
REC(18,-96,37,2,PO)
REC(-44,-103,2,7,PO)
REC(-21,-107,5,2,PO)
REC(-3,-158,2,56,PO)
REC(-72,-104,2,17,PO)
REC(-108,-82,3,2,PO)
REC(-112,-134,1,39,PO)
REC(-70,-114,8,2,PO)
REC(67,-96,32,2,PO)
REC(-38,-112,17,2,PO)
REC(-54,-105,12,2,PO)
REC(20,-162,4,4,PO)
REC(99,-97,4,4,PO)
REC(-62,-118,5,2,PO)
REC(-4,-162,4,4,PO)
REC(-40,-134,2,24,PO)
REC(-39,-104,20,2,PO)
REC(-122,-95,9,2,PO)
REC(-111,-134,1,41,PO)
REC(-137,-80,2,18,PO)
REC(-18,-142,2,35,PO)
REC(-41,-138,4,4,PO)
REC(-59,-116,2,30,PO)
REC(-19,-146,4,4,PO)
REC(-44,-96,23,2,PO)
REC(-54,-150,2,45,PO)
REC(21,-158,2,57,PO)
REC(14,-97,4,4,PO)
REC(-62,-142,2,24,PO)
REC(-80,-81,4,4,PO)
REC(7,-72,17,2,PO)
REC(3,-162,4,4,PO)
REC(21,-101,78,2,PO)
REC(-43,-117,3,9,ME)
REC(-140,-138,257,4,ME)
REC(-105,-65,21,4,ME)
REC(-13,-122,4,19,ME)
REC(-47,-65,12,8,ME)
REC(9,-69,12,12,ME)
REC(76,-122,11,16,ME)
REC(-36,-109,12,4,ME)
REC(70,-93,26,4,ME)
REC(-80,-81,4,4,ME)
REC(-2,-89,54,4,ME)
REC(-134,-57,274,7,ME)
REC(-117,-122,4,21,ME)
REC(-141,-146,257,4,ME)
REC(-74,-77,72,4,ME)
REC(-139,-129,257,7,ME)
REC(-51,-101,4,12,ME)
REC(9,-77,12,4,ME)
REC(-134,-85,38,4,ME)
REC(30,-69,72,4,ME)
REC(27,-93,25,4,ME)
REC(-17,-99,4,14,ME)
REC(-130,-122,4,9,ME)
REC(-126,-77,4,20,ME)
REC(-105,-77,4,12,ME)
REC(-43,-105,3,4,ME)
REC(99,-97,4,4,ME)
REC(64,-65,16,8,ME)
REC(14,-97,4,4,ME)
REC(70,-106,26,4,ME)
REC(-118,-77,4,20,ME)
REC(30,-77,72,4,ME)
REC(78,-89,8,12,ME)
REC(-134,-81,4,16,ME)
REC(-40,-117,16,4,ME)
REC(-9,-107,4,4,ME)
REC(-138,-105,12,4,ME)
REC(-138,-97,12,4,ME)
REC(-69,-101,4,19,ME)
REC(-84,-91,2,6,ME)
REC(-141,-154,257,4,ME)
REC(-7,-89,5,12,ME)
REC(-138,-113,12,4,ME)
REC(-77,-108,4,19,ME)
REC(-73,-108,33,3,ME)
REC(33,-122,11,16,ME)
REC(27,-106,25,4,ME)
REC(-142,-77,4,12,ME)
REC(-141,-162,257,4,ME)
REC(-96,-109,4,12,ME)
REC(-88,-109,4,44,ME)
REC(-65,-85,52,3,ME)
REC(-43,-101,19,4,ME)
REC(-96,-85,4,16,ME)
REC(-104,-113,4,12,ME)
REC(-74,-69,72,4,ME)
REC(-36,-93,12,4,ME)
REC(-13,-99,8,4,ME)
REC(106,-72,4,4,ME)
REC(71,-64,2,2,VI)
REC(-18,-145,2,2,VI)
REC(-137,-96,2,2,VI)
REC(-125,-68,2,2,VI)
REC(-129,-104,2,2,VI)
REC(-85,-90,2,2,VI)
REC(-40,-137,2,2,VI)
REC(81,-84,2,2,VI)
REC(-42,-64,2,2,VI)
REC(100,-96,2,2,VI)
REC(22,-88,2,2,VI)
REC(14,-76,2,2,VI)
REC(-85,-90,2,2,VI)
REC(-103,-104,2,2,VI)
REC(-79,-80,2,2,VI)
REC(-50,-94,2,2,VI)
REC(-35,-92,2,2,VI)
REC(-141,-68,2,2,VI)
REC(-35,-108,2,2,VI)
REC(15,-96,2,2,VI)
REC(-87,-108,2,2,VI)
REC(107,-71,2,2,VI)
REC(-137,-112,2,2,VI)
REC(-95,-100,2,2,VI)
REC(-138,-113,4,20,M2)
REC(106,-72,4,4,M2)
REC(-86,-91,4,4,M2)
REC(14,-97,4,4,M2)
REC(21,-89,4,4,M2)
REC(9,-89,4,12,M2)
REC(-122,-105,3,8,M2)
REC(9,-77,12,4,M2)
REC(-122,-97,30,4,M2)
REC(70,-65,4,4,M2)
REC(-19,-146,4,4,M2)
REC(-142,-69,20,4,M2)
REC(-104,-113,4,12,M2)
REC(-36,-109,12,20,M2)
REC(80,-85,4,4,M2)
REC(-78,-81,31,4,M2)
REC(-130,-105,8,4,M2)
REC(-100,-109,16,4,M2)
REC(-43,-65,4,4,M2)
REC(-51,-97,4,16,M2)
REC(-24,-93,42,4,M2)
REC(99,-97,4,4,M2)
REC(-96,-101,4,4,M2)
REC(-47,-93,11,4,M2)
REC(-41,-138,4,4,M2)
REC(-85,-90,2,2,V2)
REC(100,-96,2,2,V2)
REC(81,-84,2,2,V2)
REC(22,-88,2,2,V2)
REC(107,-71,2,2,V2)
REC(-88,-91,4,27,M3)
REC(-84,-91,2,6,M3)
REC(106,-97,4,33,M3)
REC(80,-85,4,4,M3)
REC(21,-89,4,4,M3)
REC(-88,-64,198,5,M3)
REC(99,-97,7,4,M3)
REC(22,-88,2,2,V3)
REC(81,-84,2,2,V3)
REC(20,-89,6,35,M4)
REC(78,-86,85,6,M4)
REC(26,-58,136,4,M4)
REC(30,-72,72,2,DP)
REC(9,-72,12,2,DP)
REC(-74,-72,72,2,DP)
REC(-91,-81,2,12,DP)
REC(-108,-77,2,12,DP)
REC(-113,-77,2,12,DP)
REC(-129,-77,2,12,DP)
REC(-137,-77,2,12,DP)
REC(-54,-101,2,12,DN)
REC(-36,-112,12,2,DN)
REC(-36,-104,12,2,DN)
REC(-36,-96,12,2,DN)
REC(-13,-102,8,2,DN)
REC(27,-101,25,2,DN)
REC(27,-96,25,2,DN)
REC(70,-101,26,2,DN)
REC(70,-96,26,2,DN)
REC(-59,-101,2,12,DN)
REC(-64,-101,2,12,DN)
REC(-72,-101,2,12,DN)
REC(-91,-109,2,12,DN)
REC(-107,-113,2,12,DN)
REC(-112,-113,2,12,DN)
REC(-138,-100,12,2,DN)
REC(-138,-108,12,2,DN)
RLCC 153 -56 158 -56 1 #0.1
RLCC 148 -82 153 -82 1 #0.1
TITLE 107 -124  #Vss
$0 1000 0 
TITLE 134 -83  #CARRY
$v 1000 0 
TITLE -128 -53  #Vdd
$1 1000 0 
TITLE 108 -95  #Vg3o
$v 1000 0 
TITLE -139 -144  #b0
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 146 -56  #SUM
$v 1000 0 
TITLE -139 -160  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -138 -136  #a0
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE -138 -152  #c0
$c 1000 0   1.98   2.00   3.98   4.00 
FFIG F:\Github-Repo\MicroElectronics\MicroA\Progetti_Microwind\MicroA_Capello_V2.MSK
