VERSION 20/05/2020 18:52:49
FIG #F:\Github-Repo\MicroElectronics\MicroA\Progetti_Microwind\MicroA_Capello.MSK
BB(-141,-163,88,-50)
SIMU #100.00
REC(-77,-83,103,24,NW)
REC(-127,-87,50,28,NW)
REC(43,-126,4,4,DP)
REC(-16,-70,18,5,DP)
REC(-16,-77,18,5,DP)
REC(-26,-73,5,6,DP)
REC(-33,-73,5,6,DP)
REC(-41,-127,4,4,DP)
REC(-72,-70,18,5,DP)
REC(-72,-77,18,5,DP)
REC(-89,-81,5,6,DP)
REC(-96,-81,5,6,DP)
REC(-105,-81,5,6,DP)
REC(-108,-71,5,6,DP)
REC(-113,-71,3,6,DP)
REC(-113,-81,6,6,DP)
REC(-120,-71,5,6,DP)
REC(-120,-81,5,6,DP)
REC(-136,-126,4,4,DP)
REC(14,-65,4,4,DN)
REC(-11,-94,12,5,DN)
REC(-11,-99,12,3,DN)
REC(-11,-106,12,5,DN)
REC(-35,-100,12,5,DN)
REC(-35,-105,12,3,DN)
REC(-35,-112,12,5,DN)
REC(-42,-67,4,4,DN)
REC(-43,-100,4,5,DN)
REC(-43,-107,4,5,DN)
REC(-52,-95,5,6,DN)
REC(-52,-109,5,4,DN)
REC(-57,-95,3,6,DN)
REC(-60,-109,6,4,DN)
REC(-62,-95,3,6,DN)
REC(-68,-109,6,4,DN)
REC(-70,-95,6,6,DN)
REC(-75,-109,5,4,DN)
REC(-77,-95,5,6,DN)
REC(-89,-105,5,4,DN)
REC(-96,-105,5,4,DN)
REC(-105,-105,5,4,DN)
REC(-108,-114,5,4,DN)
REC(-113,-105,6,4,DN)
REC(-113,-114,3,4,DN)
REC(-120,-105,5,4,DN)
REC(-120,-114,5,4,DN)
REC(-57,-76,2,2,CO)
REC(-50,-72,2,2,CO)
REC(-111,-80,2,2,CO)
REC(-50,-94,2,2,CO)
REC(-32,-70,2,2,CO)
REC(-7,-68,2,2,CO)
REC(-119,-104,2,2,CO)
REC(-111,-104,2,2,CO)
REC(-7,-76,2,2,CO)
REC(-85,-90,2,2,CO)
REC(-87,-104,2,2,CO)
REC(-62,-145,2,2,CO)
REC(-1,-76,2,2,CO)
REC(-87,-80,2,2,CO)
REC(-8,-92,2,2,CO)
REC(-46,-162,2,2,CO)
REC(-54,-153,2,2,CO)
REC(-103,-104,2,2,CO)
REC(-57,-68,2,2,CO)
REC(-135,-125,2,2,CO)
REC(-116,-137,2,2,CO)
REC(-69,-76,2,2,CO)
REC(-42,-98,2,2,CO)
REC(-91,-153,2,2,CO)
REC(-13,-68,2,2,CO)
REC(-70,-137,2,2,CO)
REC(-110,-145,2,2,CO)
REC(-69,-68,2,2,CO)
REC(-18,-118,2,2,CO)
REC(-26,-98,2,2,CO)
REC(-95,-80,2,2,CO)
REC(-2,-105,2,2,CO)
REC(-8,-105,2,2,CO)
REC(-58,-108,2,2,CO)
REC(-50,-108,2,2,CO)
REC(-63,-76,2,2,CO)
REC(-119,-80,2,2,CO)
REC(-40,-126,2,2,CO)
REC(44,-125,2,2,CO)
REC(-13,-76,2,2,CO)
REC(-41,-66,2,2,CO)
REC(-68,-94,2,2,CO)
REC(-119,-113,2,2,CO)
REC(-106,-113,2,2,CO)
REC(-106,-70,2,2,CO)
REC(-119,-70,2,2,CO)
REC(-95,-104,2,2,CO)
REC(-42,-106,2,2,CO)
REC(-103,-80,2,2,CO)
REC(-2,-92,2,2,CO)
REC(-32,-98,2,2,CO)
REC(-26,-111,2,2,CO)
REC(-32,-111,2,2,CO)
REC(-1,-68,2,2,CO)
REC(-24,-70,2,2,CO)
REC(-63,-68,2,2,CO)
REC(-74,-108,2,2,CO)
REC(-66,-108,2,2,CO)
REC(-76,-94,2,2,CO)
REC(15,-64,2,2,CO)
REC(-70,-134,2,33,PO)
REC(-28,-86,2,22,PO)
REC(-110,-142,2,35,PO)
REC(-20,-70,2,9,PO)
REC(-59,-102,2,16,PO)
REC(-19,-119,4,4,PO)
REC(-18,-115,2,8,PO)
REC(-63,-146,4,4,PO)
REC(-82,-61,64,2,PO)
REC(-20,-72,34,2,PO)
REC(-14,-101,30,2,PO)
REC(-82,-87,2,26,PO)
REC(-108,-109,3,2,PO)
REC(-71,-138,4,4,PO)
REC(-47,-163,4,4,PO)
REC(-111,-146,4,4,PO)
REC(-46,-159,2,57,PO)
REC(-46,-102,26,2,PO)
REC(-54,-150,2,64,PO)
REC(-60,-104,3,2,PO)
REC(-117,-138,4,4,PO)
REC(-62,-142,2,40,PO)
REC(-20,-102,2,16,PO)
REC(-51,-73,4,4,PO)
REC(-86,-91,6,4,PO)
REC(-92,-154,4,4,PO)
REC(-55,-154,4,4,PO)
REC(14,-99,2,29,PO)
REC(-80,-87,10,2,PO)
REC(-108,-74,3,2,PO)
REC(-75,-72,24,2,PO)
REC(-26,-86,8,2,PO)
REC(-38,-107,22,2,PO)
REC(-72,-98,2,11,PO)
REC(-115,-134,2,72,PO)
REC(-70,-101,8,2,PO)
REC(-18,-96,22,2,PO)
REC(-110,-74,2,12,PO)
REC(-107,-107,2,33,PO)
REC(-91,-150,2,78,PO)
REC(-64,-99,2,13,PO)
REC(-16,-77,18,4,ME)
REC(-42,-67,4,10,ME)
REC(-72,-77,18,4,ME)
REC(-139,-129,205,7,ME)
REC(-72,-80,41,3,ME)
REC(-77,-114,6,9,ME)
REC(-59,-114,4,9,ME)
REC(-43,-99,4,12,ME)
REC(-19,-119,4,4,ME)
REC(-141,-154,205,4,ME)
REC(-108,-97,16,4,ME)
REC(-47,-163,4,1,ME)
REC(-43,-122,4,19,ME)
REC(-96,-105,4,8,ME)
REC(-11,-122,12,20,ME)
REC(14,-65,4,8,ME)
REC(-35,-122,12,14,ME)
REC(-107,-114,23,4,ME)
REC(-69,-95,4,8,ME)
REC(-16,-65,6,8,ME)
REC(-107,-71,23,4,ME)
REC(-72,-69,18,12,ME)
REC(-51,-73,4,4,ME)
REC(-51,-95,4,4,ME)
REC(-96,-85,4,10,ME)
REC(-77,-118,22,4,ME)
REC(-16,-69,18,4,ME)
REC(-120,-88,4,31,ME)
REC(-140,-138,205,4,ME)
REC(-35,-99,4,19,ME)
REC(-112,-105,4,12,ME)
REC(-112,-85,4,8,ME)
REC(-25,-73,4,6,ME)
REC(-33,-73,4,16,ME)
REC(-112,-89,20,4,ME)
REC(-16,-89,4,12,ME)
REC(-134,-57,222,7,ME)
REC(-51,-109,4,4,ME)
REC(-120,-122,4,21,ME)
REC(-141,-146,205,4,ME)
REC(-104,-105,4,4,ME)
REC(-69,-87,30,3,ME)
REC(-77,-105,4,14,ME)
REC(-31,-99,8,4,ME)
REC(-141,-162,205,4,ME)
REC(-104,-81,4,4,ME)
REC(-88,-110,4,39,ME)
REC(-84,-91,2,4,ME)
REC(-67,-109,4,4,ME)
REC(-16,-93,17,4,ME)
REC(-103,-80,2,2,VI)
REC(-18,-118,2,2,VI)
REC(-119,-80,2,2,VI)
REC(-119,-104,2,2,VI)
REC(-85,-90,2,2,VI)
REC(-34,-89,2,2,VI)
REC(-50,-72,2,2,VI)
REC(-24,-70,2,2,VI)
REC(-50,-94,2,2,VI)
REC(-103,-104,2,2,VI)
REC(-15,-84,2,2,VI)
REC(-66,-108,2,2,VI)
REC(-50,-108,2,2,VI)
REC(-51,-81,30,4,M2)
REC(-51,-117,4,8,M2)
REC(-120,-105,20,4,M2)
REC(-51,-107,4,26,M2)
REC(-16,-85,53,4,M2)
REC(-67,-107,16,2,M2)
REC(-19,-119,4,4,M2)
REC(-120,-81,20,4,M2)
REC(-51,-77,4,8,M2)
REC(-67,-109,20,2,M2)
REC(-47,-117,28,2,M2)
REC(-35,-90,15,4,M2)
REC(-25,-77,4,10,M2)
REC(-51,-118,32,1,M2)
REC(-50,-72,2,2,V2)
REC(-16,-72,18,2,DP)
REC(-28,-73,2,6,DP)
REC(-72,-72,18,2,DP)
REC(-91,-81,2,6,DP)
REC(-107,-81,2,6,DP)
REC(-110,-71,2,6,DP)
REC(-115,-71,2,6,DP)
REC(-115,-81,2,6,DP)
REC(-62,-109,2,4,DN)
REC(-59,-95,2,6,DN)
REC(-54,-109,2,4,DN)
REC(-54,-95,2,6,DN)
REC(-43,-102,4,2,DN)
REC(-35,-107,12,2,DN)
REC(-35,-102,12,2,DN)
REC(-11,-101,12,2,DN)
REC(-11,-96,12,2,DN)
REC(-64,-95,2,6,DN)
REC(-70,-109,2,4,DN)
REC(-72,-95,2,6,DN)
REC(-91,-105,2,4,DN)
REC(-107,-105,2,4,DN)
REC(-110,-114,2,4,DN)
REC(-115,-105,2,4,DN)
REC(-115,-114,2,4,DN)
RLCC 30 -83 35 -83 1 #0.1
RLCC -27 -88 -22 -88 1 #0.1
TITLE -22 -88  #SUM
$v 1000 0 
TITLE 28 -84  #CARRY
$v 1000 0 
TITLE -128 -53  #Vdd
$1 1000 0 
TITLE -138 -152  #c0
$c 1000 0  15.98  16.00  31.98  32.01 
TITLE -139 -144  #b0
$c 1000 0   7.98   8.00  15.98  16.00 
TITLE 55 -123  #Vss
$0 1000 0 
TITLE -139 -160  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -138 -136  #a0
$c 1000 0   4.45   4.48   8.78   8.80 
FFIG F:\Github-Repo\MicroElectronics\MicroA\Progetti_Microwind\MicroA_Capello.MSK
