VERSION 20/05/2020 18:32:36
FIG #F:\Github-Repo\MicroElectronics\MicroA\Progetti_Microwind\MicroA_Capello_V2.MSK
BB(-141,-162,140,-50)
SIMU #20.00
REC(-77,-83,197,24,NW)
REC(-127,-87,50,28,NW)
REC(95,-127,4,4,DP)
REC(35,-70,72,5,DP)
REC(35,-77,72,5,DP)
REC(12,-70,12,5,DP)
REC(12,-77,12,5,DP)
REC(-51,-128,4,4,DP)
REC(-72,-70,72,5,DP)
REC(-72,-77,72,5,DP)
REC(-89,-81,5,6,DP)
REC(-96,-81,5,6,DP)
REC(-105,-81,5,6,DP)
REC(-108,-71,5,6,DP)
REC(-113,-71,3,6,DP)
REC(-113,-81,6,6,DP)
REC(-120,-71,5,6,DP)
REC(-120,-81,5,6,DP)
REC(-136,-126,4,4,DP)
REC(113,-65,4,4,DN)
REC(70,-94,26,5,DN)
REC(70,-99,26,3,DN)
REC(70,-106,26,5,DN)
REC(27,-94,25,5,DN)
REC(27,-99,25,3,DN)
REC(27,-106,25,5,DN)
REC(4,-66,4,4,DN)
REC(-13,-100,8,5,DN)
REC(-13,-107,8,5,DN)
REC(-36,-94,12,5,DN)
REC(-36,-102,12,6,DN)
REC(-36,-110,12,6,DN)
REC(-36,-117,12,5,DN)
REC(-52,-101,5,12,DN)
REC(-57,-101,3,12,DN)
REC(-62,-101,3,12,DN)
REC(-70,-101,6,12,DN)
REC(-77,-101,5,12,DN)
REC(-89,-105,5,4,DN)
REC(-96,-105,5,4,DN)
REC(-105,-105,5,4,DN)
REC(-108,-114,5,4,DN)
REC(-113,-105,6,4,DN)
REC(-113,-114,3,4,DN)
REC(-120,-105,5,4,DN)
REC(-120,-114,5,4,DN)
REC(5,-65,2,2,CO)
REC(-35,-116,2,2,CO)
REC(42,-92,2,2,CO)
REC(-35,-100,2,2,CO)
REC(-35,-92,2,2,CO)
REC(-63,-68,2,2,CO)
REC(96,-126,2,2,CO)
REC(-85,-90,2,2,CO)
REC(-77,-80,2,2,CO)
REC(-35,-108,2,2,CO)
REC(-87,-104,2,2,CO)
REC(79,-92,2,2,CO)
REC(39,-76,2,2,CO)
REC(-91,-153,2,2,CO)
REC(-116,-137,2,2,CO)
REC(36,-105,2,2,CO)
REC(17,-76,2,2,CO)
REC(17,-68,2,2,CO)
REC(15,-96,2,2,CO)
REC(-69,-68,2,2,CO)
REC(-70,-137,2,2,CO)
REC(-62,-145,2,2,CO)
REC(-76,-94,2,2,CO)
REC(-57,-76,2,2,CO)
REC(-103,-104,2,2,CO)
REC(21,-161,2,2,CO)
REC(45,-76,2,2,CO)
REC(-87,-80,2,2,CO)
REC(-110,-145,2,2,CO)
REC(51,-76,2,2,CO)
REC(-50,-127,2,2,CO)
REC(-68,-94,2,2,CO)
REC(-12,-98,2,2,CO)
REC(51,-68,2,2,CO)
REC(42,-105,2,2,CO)
REC(-135,-125,2,2,CO)
REC(-63,-76,2,2,CO)
REC(36,-92,2,2,CO)
REC(79,-105,2,2,CO)
REC(-111,-80,2,2,CO)
REC(113,-72,2,2,CO)
REC(-119,-104,2,2,CO)
REC(8,-161,2,2,CO)
REC(-111,-104,2,2,CO)
REC(100,-96,2,2,CO)
REC(39,-68,2,2,CO)
REC(-50,-94,2,2,CO)
REC(-69,-76,2,2,CO)
REC(-95,-80,2,2,CO)
REC(-57,-68,2,2,CO)
REC(-85,-90,2,2,CO)
REC(45,-68,2,2,CO)
REC(73,-92,2,2,CO)
REC(-119,-113,2,2,CO)
REC(73,-105,2,2,CO)
REC(-54,-153,2,2,CO)
REC(-106,-113,2,2,CO)
REC(-106,-70,2,2,CO)
REC(-119,-70,2,2,CO)
REC(-95,-104,2,2,CO)
REC(-12,-106,2,2,CO)
REC(-103,-80,2,2,CO)
REC(-40,-137,2,2,CO)
REC(-18,-145,2,2,CO)
REC(-3,-161,2,2,CO)
REC(114,-64,2,2,CO)
REC(-119,-80,2,2,CO)
REC(99,-97,4,4,PO)
REC(20,-162,4,4,PO)
REC(-72,-104,2,17,PO)
REC(-3,-158,2,56,PO)
REC(-21,-107,5,2,PO)
REC(-44,-103,2,7,PO)
REC(-110,-142,2,35,PO)
REC(-107,-107,2,33,PO)
REC(-54,-103,2,17,PO)
REC(-110,-74,2,12,PO)
REC(-70,-134,2,20,PO)
REC(-63,-146,4,4,PO)
REC(-108,-74,3,2,PO)
REC(-91,-150,2,78,PO)
REC(-108,-109,3,2,PO)
REC(-86,-87,16,2,PO)
REC(-111,-146,4,4,PO)
REC(-16,-102,15,2,PO)
REC(-59,-116,2,30,PO)
REC(-54,-150,2,45,PO)
REC(-44,-96,23,2,PO)
REC(112,-73,4,4,PO)
REC(18,-96,37,2,PO)
REC(-71,-138,4,4,PO)
REC(-64,-112,2,26,PO)
REC(-39,-104,20,2,PO)
REC(-21,-105,2,1,PO)
REC(-18,-142,2,35,PO)
REC(-19,-146,4,4,PO)
REC(-92,-154,4,4,PO)
REC(-86,-91,4,4,PO)
REC(-70,-114,8,2,PO)
REC(8,-158,2,88,PO)
REC(-54,-105,12,2,PO)
REC(-62,-118,5,2,PO)
REC(-38,-112,17,2,PO)
REC(67,-96,32,2,PO)
REC(21,-101,78,2,PO)
REC(7,-162,4,4,PO)
REC(10,-72,17,2,PO)
REC(-78,-81,4,4,PO)
REC(-62,-142,2,24,PO)
REC(14,-97,4,4,PO)
REC(21,-158,2,57,PO)
REC(-115,-134,2,72,PO)
REC(-74,-72,77,2,PO)
REC(32,-72,80,2,PO)
REC(-117,-138,4,4,PO)
REC(-76,-77,2,7,PO)
REC(-41,-138,4,4,PO)
REC(-55,-154,4,4,PO)
REC(-40,-134,2,24,PO)
REC(-4,-162,4,4,PO)
REC(-104,-81,4,4,ME)
REC(78,-89,8,12,ME)
REC(-134,-57,274,7,ME)
REC(70,-106,26,4,ME)
REC(99,-97,4,4,ME)
REC(-112,-105,4,12,ME)
REC(-88,-110,4,39,ME)
REC(-43,-105,3,4,ME)
REC(70,-93,26,4,ME)
REC(-78,-81,4,4,ME)
REC(-140,-138,257,4,ME)
REC(-120,-88,4,31,ME)
REC(0,-89,52,4,ME)
REC(33,-122,11,16,ME)
REC(-72,-77,72,4,ME)
REC(-141,-154,257,4,ME)
REC(12,-77,12,4,ME)
REC(-139,-129,257,7,ME)
REC(-112,-85,4,8,ME)
REC(-141,-162,257,4,ME)
REC(-72,-69,72,4,ME)
REC(12,-69,12,12,ME)
REC(76,-122,11,16,ME)
REC(64,-65,16,8,ME)
REC(-47,-65,12,8,ME)
REC(4,-66,4,9,ME)
REC(-69,-101,4,19,ME)
REC(-77,-108,4,19,ME)
REC(27,-106,25,4,ME)
REC(-13,-122,4,19,ME)
REC(-84,-91,2,4,ME)
REC(-107,-71,23,4,ME)
REC(-73,-108,33,3,ME)
REC(113,-65,4,4,ME)
REC(-112,-89,20,4,ME)
REC(-36,-93,12,4,ME)
REC(-4,-89,4,12,ME)
REC(-43,-101,19,4,ME)
REC(-40,-117,16,4,ME)
REC(-104,-105,4,4,ME)
REC(14,-97,4,4,ME)
REC(112,-73,4,4,ME)
REC(-9,-99,4,4,ME)
REC(27,-93,25,4,ME)
REC(-13,-99,4,14,ME)
REC(-141,-146,257,4,ME)
REC(-36,-109,12,4,ME)
REC(-96,-105,4,8,ME)
REC(-108,-97,16,4,ME)
REC(-65,-85,56,3,ME)
REC(35,-77,72,4,ME)
REC(-51,-101,4,12,ME)
REC(-43,-117,3,9,ME)
REC(-120,-122,4,21,ME)
REC(35,-69,72,4,ME)
REC(-96,-85,4,10,ME)
REC(-9,-107,4,4,ME)
REC(-107,-114,23,4,ME)
REC(-50,-94,2,2,VI)
REC(-103,-80,2,2,VI)
REC(-40,-137,2,2,VI)
REC(15,-96,2,2,VI)
REC(-77,-80,2,2,VI)
REC(17,-76,2,2,VI)
REC(5,-65,2,2,VI)
REC(113,-72,2,2,VI)
REC(114,-64,2,2,VI)
REC(100,-96,2,2,VI)
REC(-85,-90,2,2,VI)
REC(-35,-92,2,2,VI)
REC(-119,-80,2,2,VI)
REC(-85,-90,2,2,VI)
REC(-119,-104,2,2,VI)
REC(-103,-104,2,2,VI)
REC(-35,-108,2,2,VI)
REC(-18,-145,2,2,VI)
REC(112,-73,4,4,M2)
REC(113,-65,4,4,M2)
REC(-36,-109,12,20,M2)
REC(-41,-138,4,4,M2)
REC(-78,-81,31,4,M2)
REC(-47,-93,11,4,M2)
REC(-24,-93,42,4,M2)
REC(12,-89,4,12,M2)
REC(4,-66,4,4,M2)
REC(-51,-97,4,16,M2)
REC(12,-77,12,4,M2)
REC(-120,-81,20,4,M2)
REC(-19,-146,4,4,M2)
REC(14,-97,4,4,M2)
REC(-120,-105,20,4,M2)
REC(-86,-91,4,4,M2)
REC(99,-97,4,4,M2)
REC(100,-96,2,2,V2)
REC(113,-72,2,2,V2)
REC(-85,-90,2,2,V2)
REC(112,-97,4,33,M3)
REC(-86,-91,4,27,M3)
REC(99,-97,13,4,M3)
REC(-86,-64,202,5,M3)
REC(35,-72,72,2,DP)
REC(12,-72,12,2,DP)
REC(-72,-72,72,2,DP)
REC(-91,-81,2,6,DP)
REC(-107,-81,2,6,DP)
REC(-110,-71,2,6,DP)
REC(-115,-71,2,6,DP)
REC(-115,-81,2,6,DP)
REC(-54,-101,2,12,DN)
REC(-36,-112,12,2,DN)
REC(-36,-104,12,2,DN)
REC(-36,-96,12,2,DN)
REC(-13,-102,8,2,DN)
REC(27,-101,25,2,DN)
REC(27,-96,25,2,DN)
REC(70,-101,26,2,DN)
REC(70,-96,26,2,DN)
REC(-59,-101,2,12,DN)
REC(-64,-101,2,12,DN)
REC(-72,-101,2,12,DN)
REC(-91,-105,2,4,DN)
REC(-107,-105,2,4,DN)
REC(-110,-114,2,4,DN)
REC(-115,-105,2,4,DN)
REC(-115,-114,2,4,DN)
RLCC 21 -87 26 -87 1 #0.1
RLCC 82 -82 87 -82 1 #0.1
TITLE 107 -124  #Vss
$0 1000 0 
TITLE 80 -83  #CARRY
$v 1000 0 
TITLE -128 -53  #Vdd
$1 1000 0 
TITLE -138 -152  #c0
$c 1000 0   1.96   1.98   3.94   3.96 
TITLE -139 -144  #b0
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 20 -86  #SUM
$v 1000 0 
TITLE -139 -160  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -138 -136  #a0
$c 1000 0   0.48   0.50   0.98   1.00 
FFIG F:\Github-Repo\MicroElectronics\MicroA\Progetti_Microwind\MicroA_Capello_V2.MSK
