VERSION 24/05/2020 19:06:42
FIG #F:\CONTROLLO VERSIONE\MICRO\MicroA\Progetti_Microwind\Morgillo_Full_Adder.MSK
BB(-150,-174,364,-62)
SIMU #10.00
REC(-150,-95,245,24,NW)
REC(88,-139,4,4,DP)
REC(17,-82,72,5,DP)
REC(17,-89,72,5,DP)
REC(-64,-82,72,5,DP)
REC(-64,-89,72,5,DP)
REC(-91,-82,18,5,DP)
REC(-91,-89,18,5,DP)
REC(-100,-89,5,12,DP)
REC(-105,-89,3,12,DP)
REC(-113,-89,6,12,DP)
REC(-121,-89,6,12,DP)
REC(-128,-89,5,12,DP)
REC(-137,-89,5,12,DP)
REC(-144,-89,5,12,DP)
REC(-145,-139,4,4,DP)
REC(45,-118,42,5,DN)
REC(45,-123,42,3,DN)
REC(45,-130,42,5,DN)
REC(11,-77,4,4,DN)
REC(-6,-118,42,5,DN)
REC(-6,-123,42,3,DN)
REC(-6,-130,42,5,DN)
REC(-24,-124,5,12,DN)
REC(-32,-124,6,12,DN)
REC(-40,-124,6,12,DN)
REC(-48,-124,6,12,DN)
REC(-55,-124,5,12,DN)
REC(-71,-77,4,4,DN)
REC(-89,-106,12,5,DN)
REC(-89,-114,12,6,DN)
REC(-89,-119,12,3,DN)
REC(-89,-124,12,3,DN)
REC(-89,-131,12,5,DN)
REC(-100,-116,5,8,DN)
REC(-105,-116,3,8,DN)
REC(-113,-116,6,8,DN)
REC(-121,-116,6,8,DN)
REC(-128,-116,5,8,DN)
REC(-137,-116,5,8,DN)
REC(-144,-116,5,8,DN)
REC(31,-129,2,2,CO)
REC(23,-116,2,2,CO)
REC(2,-116,2,2,CO)
REC(-5,-116,2,2,CO)
REC(42,-80,2,2,CO)
REC(-22,-123,2,2,CO)
REC(-38,-123,2,2,CO)
REC(60,-116,2,2,CO)
REC(-63,-80,2,2,CO)
REC(54,-129,2,2,CO)
REC(75,-129,2,2,CO)
REC(60,-129,2,2,CO)
REC(-27,-80,2,2,CO)
REC(-15,-88,2,2,CO)
REC(-3,-80,2,2,CO)
REC(-39,-80,2,2,CO)
REC(3,-88,2,2,CO)
REC(-15,-80,2,2,CO)
REC(-111,-81,2,2,CO)
REC(-111,-81,2,2,CO)
REC(-89,-80,2,2,CO)
REC(-83,-80,2,2,CO)
REC(-98,-81,2,2,CO)
REC(-89,-88,2,2,CO)
REC(-83,-88,2,2,CO)
REC(-38,-117,2,2,CO)
REC(66,-88,2,2,CO)
REC(82,-129,2,2,CO)
REC(-45,-88,2,2,CO)
REC(-30,-123,2,2,CO)
REC(54,-80,2,2,CO)
REC(60,-80,2,2,CO)
REC(-9,-80,2,2,CO)
REC(78,-88,2,2,CO)
REC(-111,-87,2,2,CO)
REC(-139,-165,2,2,CO)
REC(48,-80,2,2,CO)
REC(-25,-96,2,2,CO)
REC(53,-116,2,2,CO)
REC(36,-88,2,2,CO)
REC(-4,-129,2,2,CO)
REC(84,-96,2,2,CO)
REC(42,-88,2,2,CO)
REC(-98,-87,2,2,CO)
REC(-119,-87,2,2,CO)
REC(-77,-80,2,2,CO)
REC(-51,-88,2,2,CO)
REC(-27,-88,2,2,CO)
REC(-88,-112,2,2,CO)
REC(-98,-115,2,2,CO)
REC(-57,-88,2,2,CO)
REC(-127,-115,2,2,CO)
REC(-111,-115,2,2,CO)
REC(-135,-87,2,2,CO)
REC(-143,-115,2,2,CO)
REC(-143,-87,2,2,CO)
REC(-30,-123,2,2,CO)
REC(-63,-88,2,2,CO)
REC(89,-138,2,2,CO)
REC(-54,-117,2,2,CO)
REC(84,-80,2,2,CO)
REC(74,-116,2,2,CO)
REC(47,-129,2,2,CO)
REC(-66,-96,2,2,CO)
REC(78,-80,2,2,CO)
REC(30,-80,2,2,CO)
REC(18,-88,2,2,CO)
REC(-9,-173,2,2,CO)
REC(-51,-80,2,2,CO)
REC(3,-80,2,2,CO)
REC(-59,-173,2,2,CO)
REC(-50,-149,2,2,CO)
REC(-115,-157,2,2,CO)
REC(24,-88,2,2,CO)
REC(12,-76,2,2,CO)
REC(30,-88,2,2,CO)
REC(-88,-130,2,2,CO)
REC(24,-80,2,2,CO)
REC(46,-116,2,2,CO)
REC(18,-80,2,2,CO)
REC(48,-88,2,2,CO)
REC(54,-88,2,2,CO)
REC(-107,-157,2,2,CO)
REC(-135,-115,2,2,CO)
REC(60,-88,2,2,CO)
REC(72,-88,2,2,CO)
REC(36,-80,2,2,CO)
REC(66,-80,2,2,CO)
REC(-46,-123,2,2,CO)
REC(-77,-88,2,2,CO)
REC(-123,-149,2,2,CO)
REC(-144,-138,2,2,CO)
REC(-70,-76,2,2,CO)
REC(16,-116,2,2,CO)
REC(24,-129,2,2,CO)
REC(30,-116,2,2,CO)
REC(-39,-88,2,2,CO)
REC(-33,-80,2,2,CO)
REC(67,-116,2,2,CO)
REC(-30,-117,2,2,CO)
REC(-46,-117,2,2,CO)
REC(-30,-117,2,2,CO)
REC(-80,-112,2,2,CO)
REC(-3,-88,2,2,CO)
REC(75,-129,2,2,CO)
REC(81,-116,2,2,CO)
REC(-21,-80,2,2,CO)
REC(-80,-130,2,2,CO)
REC(-42,-157,2,2,CO)
REC(-88,-104,2,2,CO)
REC(67,-129,2,2,CO)
REC(84,-88,2,2,CO)
REC(-54,-123,2,2,CO)
REC(-34,-165,2,2,CO)
REC(-9,-88,2,2,CO)
REC(-119,-115,2,2,CO)
REC(-45,-80,2,2,CO)
REC(-111,-115,2,2,CO)
REC(72,-80,2,2,CO)
REC(-57,-80,2,2,CO)
REC(-21,-88,2,2,CO)
REC(-111,-87,2,2,CO)
REC(-33,-88,2,2,CO)
REC(-101,-149,2,2,CO)
REC(-70,-157,2,2,CO)
REC(-65,-165,2,2,CO)
REC(-127,-87,2,2,CO)
REC(-119,-81,2,2,CO)
REC(-127,-81,2,2,CO)
REC(-135,-81,2,2,CO)
REC(-143,-81,2,2,CO)
REC(-22,-117,2,2,CO)
REC(16,-129,2,2,CO)
REC(9,-116,2,2,CO)
REC(9,-129,2,2,CO)
REC(24,-129,2,2,CO)
REC(3,-129,2,2,CO)
REC(-59,-170,2,62,PO)
REC(-92,-116,30,2,PO)
REC(83,-97,4,4,PO)
REC(-124,-150,4,4,PO)
REC(-64,-162,2,46,PO)
REC(14,-84,78,2,PO)
REC(42,-120,50,2,PO)
REC(-107,-154,2,80,PO)
REC(-67,-97,4,4,PO)
REC(-50,-146,2,37,PO)
REC(-42,-154,2,45,PO)
REC(-26,-127,2,30,PO)
REC(90,-94,2,10,PO)
REC(-22,-96,15,2,PO)
REC(-100,-126,26,2,PO)
REC(-92,-121,25,2,PO)
REC(-66,-166,4,4,PO)
REC(-139,-162,2,88,PO)
REC(-35,-166,4,4,PO)
REC(87,-96,5,2,PO)
REC(-9,-120,2,24,PO)
REC(-7,-120,46,2,PO)
REC(-123,-146,2,72,PO)
REC(-67,-93,2,9,PO)
REC(90,-118,2,22,PO)
REC(-51,-150,4,4,PO)
REC(-94,-108,2,24,PO)
REC(-115,-154,2,80,PO)
REC(-92,-108,35,2,PO)
REC(-116,-158,4,4,PO)
REC(-94,-84,24,2,PO)
REC(-71,-158,4,4,PO)
REC(-140,-166,4,4,PO)
REC(-26,-97,4,4,PO)
REC(-10,-174,4,4,PO)
REC(-102,-150,4,4,PO)
REC(-102,-146,2,72,PO)
REC(-69,-154,2,33,PO)
REC(-67,-84,78,2,PO)
REC(-108,-158,4,4,PO)
REC(-60,-174,4,4,PO)
REC(-34,-162,2,53,PO)
REC(-9,-170,2,45,PO)
REC(-9,-125,99,2,PO)
REC(-43,-158,4,4,PO)
REC(-99,-116,4,39,ME)
REC(-91,-81,18,4,ME)
REC(-62,-104,43,3,ME)
REC(-91,-89,18,4,ME)
REC(-31,-129,4,17,ME)
REC(-55,-124,4,12,ME)
REC(-144,-101,4,24,ME)
REC(-89,-113,30,4,ME)
REC(-136,-116,4,8,ME)
REC(-62,-109,3,5,ME)
REC(74,-113,5,24,ME)
REC(-39,-124,4,12,ME)
REC(-43,-129,12,1,ME)
REC(-150,-150,245,4,ME)
REC(-150,-174,247,4,ME)
REC(-47,-130,4,18,ME)
REC(-144,-116,4,12,ME)
REC(-64,-81,72,4,ME)
REC(-120,-89,4,12,ME)
REC(-136,-89,4,12,ME)
REC(-150,-141,245,6,ME)
REC(-23,-124,4,20,ME)
REC(84,-77,5,7,ME)
REC(-112,-89,4,19,ME)
REC(-150,-158,245,4,ME)
REC(-43,-130,16,1,ME)
REC(-89,-131,12,4,ME)
REC(-112,-135,4,27,ME)
REC(-63,-77,5,7,ME)
REC(3,-113,5,24,ME)
REC(-6,-130,42,4,ME)
REC(-150,-70,245,8,ME)
REC(3,-135,5,5,ME)
REC(-6,-117,42,4,ME)
REC(-120,-116,4,8,ME)
REC(17,-81,72,4,ME)
REC(-150,-166,245,4,ME)
REC(-128,-135,4,27,ME)
REC(-128,-89,4,19,ME)
REC(74,-135,5,5,ME)
REC(45,-117,42,4,ME)
REC(45,-130,42,4,ME)
REC(-82,-77,4,7,ME)
REC(-47,-131,20,1,ME)
REC(83,-97,4,4,ME)
REC(-95,-97,73,4,ME)
REC(17,-89,72,4,ME)
REC(-144,-104,45,3,ME)
REC(-71,-77,4,7,ME)
REC(11,-77,4,7,ME)
REC(-89,-105,12,4,ME)
REC(-64,-89,72,4,ME)
REC(-135,-81,2,2,VI)
REC(-119,-115,2,2,VI)
REC(-135,-115,2,2,VI)
REC(-89,-88,2,2,VI)
REC(-54,-117,2,2,VI)
REC(-119,-87,2,2,VI)
REC(-83,-88,2,2,VI)
REC(-54,-123,2,2,VI)
REC(-135,-87,2,2,VI)
REC(-38,-117,2,2,VI)
REC(-80,-130,2,2,VI)
REC(-80,-139,2,2,VI)
REC(-88,-130,2,2,VI)
REC(-80,-104,2,2,VI)
REC(-119,-81,2,2,VI)
REC(-38,-123,2,2,VI)
REC(84,-96,2,2,VI)
REC(-77,-88,2,2,VI)
REC(-89,-131,34,4,M2)
REC(-77,-140,1,4,M2)
REC(-91,-89,18,4,M2)
REC(-89,-93,3,4,M2)
REC(-81,-105,4,4,M2)
REC(-81,-141,4,6,M2)
REC(-92,-97,179,4,M2)
REC(-55,-131,4,19,M2)
REC(-136,-89,20,12,M2)
REC(-89,-127,3,30,M2)
REC(-136,-116,20,4,M2)
REC(-51,-124,16,12,M2)
REC(-80,-139,2,2,V2)
REC(-80,-104,2,2,V2)
REC(-81,-141,4,40,M3)
REC(17,-84,72,2,DP)
REC(-64,-84,72,2,DP)
REC(-91,-84,18,2,DP)
REC(-102,-89,2,12,DP)
REC(-107,-89,2,12,DP)
REC(-115,-89,2,12,DP)
REC(-123,-89,2,12,DP)
REC(-139,-89,2,12,DP)
REC(-89,-108,12,2,DN)
REC(-50,-124,2,12,DN)
REC(-42,-124,2,12,DN)
REC(-34,-124,2,12,DN)
REC(-26,-124,2,12,DN)
REC(-6,-125,42,2,DN)
REC(-6,-120,42,2,DN)
REC(45,-125,42,2,DN)
REC(45,-120,42,2,DN)
REC(-89,-116,12,2,DN)
REC(-89,-121,12,2,DN)
REC(-89,-126,12,2,DN)
REC(-102,-116,2,8,DN)
REC(-107,-116,2,8,DN)
REC(-115,-116,2,8,DN)
REC(-123,-116,2,8,DN)
REC(-139,-116,2,8,DN)
REC(98,-95,245,24,NW)
REC(336,-139,4,4,DP)
REC(265,-82,72,5,DP)
REC(265,-89,72,5,DP)
REC(184,-82,72,5,DP)
REC(184,-89,72,5,DP)
REC(157,-82,18,5,DP)
REC(157,-89,18,5,DP)
REC(148,-89,5,12,DP)
REC(143,-89,3,12,DP)
REC(135,-89,6,12,DP)
REC(127,-89,6,12,DP)
REC(120,-89,5,12,DP)
REC(111,-89,5,12,DP)
REC(104,-89,5,12,DP)
REC(103,-139,4,4,DP)
REC(293,-118,42,5,DN)
REC(293,-123,42,3,DN)
REC(293,-130,42,5,DN)
REC(259,-77,4,4,DN)
REC(242,-118,42,5,DN)
REC(242,-123,42,3,DN)
REC(242,-130,42,5,DN)
REC(224,-124,5,12,DN)
REC(216,-124,6,12,DN)
REC(208,-124,6,12,DN)
REC(200,-124,6,12,DN)
REC(193,-124,5,12,DN)
REC(177,-77,4,4,DN)
REC(159,-106,12,5,DN)
REC(159,-114,12,6,DN)
REC(159,-119,12,3,DN)
REC(159,-124,12,3,DN)
REC(159,-131,12,5,DN)
REC(148,-116,5,8,DN)
REC(143,-116,3,8,DN)
REC(135,-116,6,8,DN)
REC(127,-116,6,8,DN)
REC(120,-116,5,8,DN)
REC(111,-116,5,8,DN)
REC(104,-116,5,8,DN)
REC(279,-129,2,2,CO)
REC(271,-116,2,2,CO)
REC(250,-116,2,2,CO)
REC(243,-116,2,2,CO)
REC(290,-80,2,2,CO)
REC(226,-123,2,2,CO)
REC(210,-123,2,2,CO)
REC(308,-116,2,2,CO)
REC(185,-80,2,2,CO)
REC(302,-129,2,2,CO)
REC(323,-129,2,2,CO)
REC(308,-129,2,2,CO)
REC(221,-80,2,2,CO)
REC(233,-88,2,2,CO)
REC(245,-80,2,2,CO)
REC(209,-80,2,2,CO)
REC(251,-88,2,2,CO)
REC(233,-80,2,2,CO)
REC(137,-81,2,2,CO)
REC(137,-81,2,2,CO)
REC(159,-80,2,2,CO)
REC(165,-80,2,2,CO)
REC(150,-81,2,2,CO)
REC(159,-88,2,2,CO)
REC(165,-88,2,2,CO)
REC(210,-117,2,2,CO)
REC(314,-88,2,2,CO)
REC(330,-129,2,2,CO)
REC(203,-88,2,2,CO)
REC(218,-123,2,2,CO)
REC(302,-80,2,2,CO)
REC(308,-80,2,2,CO)
REC(239,-80,2,2,CO)
REC(326,-88,2,2,CO)
REC(137,-87,2,2,CO)
REC(109,-165,2,2,CO)
REC(296,-80,2,2,CO)
REC(223,-96,2,2,CO)
REC(301,-116,2,2,CO)
REC(284,-88,2,2,CO)
REC(244,-129,2,2,CO)
REC(332,-96,2,2,CO)
REC(290,-88,2,2,CO)
REC(150,-87,2,2,CO)
REC(129,-87,2,2,CO)
REC(171,-80,2,2,CO)
REC(197,-88,2,2,CO)
REC(221,-88,2,2,CO)
REC(160,-112,2,2,CO)
REC(150,-115,2,2,CO)
REC(191,-88,2,2,CO)
REC(121,-115,2,2,CO)
REC(137,-115,2,2,CO)
REC(113,-87,2,2,CO)
REC(105,-115,2,2,CO)
REC(105,-87,2,2,CO)
REC(218,-123,2,2,CO)
REC(185,-88,2,2,CO)
REC(337,-138,2,2,CO)
REC(194,-117,2,2,CO)
REC(332,-80,2,2,CO)
REC(322,-116,2,2,CO)
REC(295,-129,2,2,CO)
REC(182,-96,2,2,CO)
REC(326,-80,2,2,CO)
REC(278,-80,2,2,CO)
REC(266,-88,2,2,CO)
REC(239,-173,2,2,CO)
REC(197,-80,2,2,CO)
REC(251,-80,2,2,CO)
REC(189,-173,2,2,CO)
REC(198,-149,2,2,CO)
REC(133,-157,2,2,CO)
REC(272,-88,2,2,CO)
REC(260,-76,2,2,CO)
REC(278,-88,2,2,CO)
REC(160,-130,2,2,CO)
REC(272,-80,2,2,CO)
REC(294,-116,2,2,CO)
REC(266,-80,2,2,CO)
REC(296,-88,2,2,CO)
REC(302,-88,2,2,CO)
REC(141,-157,2,2,CO)
REC(113,-115,2,2,CO)
REC(308,-88,2,2,CO)
REC(320,-88,2,2,CO)
REC(284,-80,2,2,CO)
REC(314,-80,2,2,CO)
REC(202,-123,2,2,CO)
REC(171,-88,2,2,CO)
REC(125,-149,2,2,CO)
REC(104,-138,2,2,CO)
REC(178,-76,2,2,CO)
REC(264,-116,2,2,CO)
REC(272,-129,2,2,CO)
REC(278,-116,2,2,CO)
REC(209,-88,2,2,CO)
REC(215,-80,2,2,CO)
REC(315,-116,2,2,CO)
REC(218,-117,2,2,CO)
REC(202,-117,2,2,CO)
REC(218,-117,2,2,CO)
REC(168,-112,2,2,CO)
REC(245,-88,2,2,CO)
REC(323,-129,2,2,CO)
REC(329,-116,2,2,CO)
REC(227,-80,2,2,CO)
REC(168,-130,2,2,CO)
REC(206,-157,2,2,CO)
REC(160,-104,2,2,CO)
REC(315,-129,2,2,CO)
REC(332,-88,2,2,CO)
REC(194,-123,2,2,CO)
REC(214,-165,2,2,CO)
REC(239,-88,2,2,CO)
REC(129,-115,2,2,CO)
REC(203,-80,2,2,CO)
REC(137,-115,2,2,CO)
REC(320,-80,2,2,CO)
REC(191,-80,2,2,CO)
REC(227,-88,2,2,CO)
REC(137,-87,2,2,CO)
REC(215,-88,2,2,CO)
REC(147,-149,2,2,CO)
REC(178,-157,2,2,CO)
REC(183,-165,2,2,CO)
REC(121,-87,2,2,CO)
REC(129,-81,2,2,CO)
REC(121,-81,2,2,CO)
REC(113,-81,2,2,CO)
REC(105,-81,2,2,CO)
REC(226,-117,2,2,CO)
REC(264,-129,2,2,CO)
REC(257,-116,2,2,CO)
REC(257,-129,2,2,CO)
REC(272,-129,2,2,CO)
REC(251,-129,2,2,CO)
REC(189,-170,2,62,PO)
REC(156,-116,30,2,PO)
REC(331,-97,4,4,PO)
REC(124,-150,4,4,PO)
REC(184,-162,2,46,PO)
REC(262,-84,78,2,PO)
REC(290,-120,50,2,PO)
REC(141,-154,2,80,PO)
REC(181,-97,4,4,PO)
REC(198,-146,2,37,PO)
REC(206,-154,2,45,PO)
REC(222,-127,2,30,PO)
REC(338,-94,2,10,PO)
REC(226,-96,15,2,PO)
REC(148,-126,26,2,PO)
REC(156,-121,25,2,PO)
REC(182,-166,4,4,PO)
REC(109,-162,2,88,PO)
REC(213,-166,4,4,PO)
REC(335,-96,5,2,PO)
REC(239,-120,2,24,PO)
REC(241,-120,46,2,PO)
REC(125,-146,2,72,PO)
REC(181,-93,2,9,PO)
REC(338,-118,2,22,PO)
REC(197,-150,4,4,PO)
REC(154,-108,2,24,PO)
REC(133,-154,2,80,PO)
REC(156,-108,35,2,PO)
REC(132,-158,4,4,PO)
REC(154,-84,24,2,PO)
REC(177,-158,4,4,PO)
REC(108,-166,4,4,PO)
REC(222,-97,4,4,PO)
REC(238,-174,4,4,PO)
REC(146,-150,4,4,PO)
REC(146,-146,2,72,PO)
REC(179,-154,2,33,PO)
REC(181,-84,78,2,PO)
REC(140,-158,4,4,PO)
REC(188,-174,4,4,PO)
REC(214,-162,2,53,PO)
REC(239,-170,2,45,PO)
REC(239,-125,99,2,PO)
REC(205,-158,4,4,PO)
REC(149,-116,4,39,ME)
REC(157,-81,18,4,ME)
REC(186,-104,43,3,ME)
REC(157,-89,18,4,ME)
REC(217,-129,4,17,ME)
REC(193,-124,4,12,ME)
REC(104,-101,4,24,ME)
REC(159,-113,30,4,ME)
REC(112,-116,4,8,ME)
REC(186,-109,3,5,ME)
REC(322,-113,5,24,ME)
REC(209,-124,4,12,ME)
REC(205,-129,12,1,ME)
REC(98,-150,245,4,ME)
REC(201,-130,4,18,ME)
REC(104,-116,4,12,ME)
REC(184,-81,72,4,ME)
REC(128,-89,4,12,ME)
REC(112,-89,4,12,ME)
REC(98,-141,245,6,ME)
REC(225,-124,4,20,ME)
REC(332,-77,5,7,ME)
REC(136,-89,4,19,ME)
REC(98,-158,245,4,ME)
REC(205,-130,16,1,ME)
REC(159,-131,12,4,ME)
REC(136,-135,4,27,ME)
REC(185,-77,5,7,ME)
REC(251,-113,5,24,ME)
REC(242,-130,42,4,ME)
REC(98,-70,245,8,ME)
REC(251,-135,5,5,ME)
REC(242,-117,42,4,ME)
REC(128,-116,4,8,ME)
REC(265,-81,72,4,ME)
REC(98,-166,245,4,ME)
REC(120,-135,4,27,ME)
REC(120,-89,4,19,ME)
REC(322,-135,5,5,ME)
REC(293,-117,42,4,ME)
REC(293,-130,42,4,ME)
REC(166,-77,4,7,ME)
REC(201,-131,20,1,ME)
REC(331,-97,4,4,ME)
REC(153,-97,73,4,ME)
REC(265,-89,72,4,ME)
REC(104,-104,45,3,ME)
REC(177,-77,4,7,ME)
REC(259,-77,4,7,ME)
REC(159,-105,12,4,ME)
REC(184,-89,72,4,ME)
REC(113,-81,2,2,VI)
REC(129,-115,2,2,VI)
REC(113,-115,2,2,VI)
REC(159,-88,2,2,VI)
REC(194,-117,2,2,VI)
REC(129,-87,2,2,VI)
REC(165,-88,2,2,VI)
REC(194,-123,2,2,VI)
REC(113,-87,2,2,VI)
REC(210,-117,2,2,VI)
REC(168,-130,2,2,VI)
REC(168,-139,2,2,VI)
REC(160,-130,2,2,VI)
REC(168,-104,2,2,VI)
REC(129,-81,2,2,VI)
REC(210,-123,2,2,VI)
REC(332,-96,2,2,VI)
REC(171,-88,2,2,VI)
REC(159,-131,34,4,M2)
REC(171,-140,1,4,M2)
REC(157,-89,18,4,M2)
REC(159,-93,3,4,M2)
REC(167,-105,4,4,M2)
REC(167,-141,4,6,M2)
REC(156,-97,179,4,M2)
REC(193,-131,4,19,M2)
REC(112,-89,20,12,M2)
REC(159,-127,3,30,M2)
REC(112,-116,20,4,M2)
REC(197,-124,16,12,M2)
REC(168,-139,2,2,V2)
REC(168,-104,2,2,V2)
REC(167,-141,4,40,M3)
REC(265,-84,72,2,DP)
REC(184,-84,72,2,DP)
REC(157,-84,18,2,DP)
REC(146,-89,2,12,DP)
REC(141,-89,2,12,DP)
REC(133,-89,2,12,DP)
REC(125,-89,2,12,DP)
REC(109,-89,2,12,DP)
REC(159,-108,12,2,DN)
REC(198,-124,2,12,DN)
REC(206,-124,2,12,DN)
REC(214,-124,2,12,DN)
REC(222,-124,2,12,DN)
REC(242,-125,42,2,DN)
REC(242,-120,42,2,DN)
REC(293,-125,42,2,DN)
REC(293,-120,42,2,DN)
REC(159,-116,12,2,DN)
REC(159,-121,12,2,DN)
REC(159,-126,12,2,DN)
REC(146,-116,2,8,DN)
REC(141,-116,2,8,DN)
REC(133,-116,2,8,DN)
REC(125,-116,2,8,DN)
REC(109,-116,2,8,DN)
RLCC 7 -105 12 -105 1 #0.1
RLCC 76 -108 81 -108 1 #0.1
RLCC 255 -105 260 -105 1 #0.1
RLCC 324 -108 329 -108 1 #0.1
TITLE -147 -164  #c0
$c 1000 0   1.96   1.98   3.94   3.96 
TITLE -147 -171  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 76 -105  #SUM
$v 1000 0 
TITLE 6 -108  #CARRY
$v 1000 0 
TITLE -149 -138  #Vss
$0 1000 0 
TITLE -143 -62  #Vdd
$1 1000 0 
TITLE -147 -148  #a0
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE -147 -155  #b0
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 101 -164  #c0
$c 1000 0   1.96   1.98   3.94   3.96 
TITLE 101 -171  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 324 -105  #SUM
$v 1000 0 
TITLE 254 -108  #CARRY
$v 1000 0 
TITLE 99 -138  #Vss
$0 1000 0 
TITLE 105 -62  #Vdd
$1 1000 0 
TITLE 101 -148  #a0
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 101 -155  #b0
$c 1000 0   0.98   1.00   1.98   2.00 
FFIG F:\CONTROLLO VERSIONE\MICRO\MicroA\Progetti_Microwind\Morgillo_Full_Adder.MSK
