VERSION 19/05/2020 16:15:10
FIG #F:\CONTROLLO VERSIONE\MICRO\MicroA\Progetti_Microwind\Prova_MOS_ingranditi.MSK
BB(-151,-177,100,-46)
SIMU #10.00
REC(-108,-71,56,25,NW)
REC(-151,-95,251,24,NW)
REC(15,-82,72,5,DP)
REC(15,-89,72,5,DP)
REC(4,-142,4,4,DP)
REC(-69,-82,72,5,DP)
REC(-69,-89,72,5,DP)
REC(-84,-89,5,18,DP)
REC(-91,-89,5,18,DP)
REC(-100,-85,5,6,DP)
REC(-105,-85,3,6,DP)
REC(-113,-85,6,6,DP)
REC(-121,-85,6,6,DP)
REC(-128,-85,5,6,DP)
REC(-136,-141,4,4,DP)
REC(-137,-85,5,6,DP)
REC(-144,-85,5,6,DP)
REC(-139,-85,2,6,DP)
REC(-123,-85,2,6,DP)
REC(-115,-85,2,6,DP)
REC(-107,-85,2,6,DP)
REC(-102,-85,2,6,DP)
REC(-86,-89,2,18,DP)
REC(-69,-84,72,2,DP)
REC(15,-84,72,2,DP)
REC(-54,-132,5,6,DN)
REC(-59,-132,3,6,DN)
REC(-62,-110,6,6,DN)
REC(-64,-132,3,6,DN)
REC(-70,-110,6,6,DN)
REC(-72,-132,6,6,DN)
REC(-77,-110,5,6,DN)
REC(-79,-132,5,6,DN)
REC(-100,-116,5,4,DN)
REC(-105,-116,3,4,DN)
REC(-113,-116,6,4,DN)
REC(-121,-116,6,4,DN)
REC(-128,-116,5,4,DN)
REC(-137,-116,5,4,DN)
REC(-144,-116,5,4,DN)
REC(-149,-77,4,4,DN)
REC(-139,-116,2,4,DN)
REC(-123,-116,2,4,DN)
REC(-115,-116,2,4,DN)
REC(-107,-116,2,4,DN)
REC(-102,-116,2,4,DN)
REC(-74,-132,2,6,DN)
REC(-72,-110,2,6,DN)
REC(-66,-132,2,6,DN)
REC(-3,-123,26,2,DN)
REC(-3,-128,26,2,DN)
REC(-32,-114,2,10,DN)
REC(-48,-110,2,6,DN)
REC(-56,-110,2,6,DN)
REC(-56,-132,2,6,DN)
REC(-61,-132,2,6,DN)
REC(-64,-110,2,6,DN)
REC(-3,-121,26,5,DN)
REC(-3,-126,26,3,DN)
REC(-3,-133,26,5,DN)
REC(-30,-114,10,10,DN)
REC(-37,-114,5,10,DN)
REC(-37,-130,17,16,DN)
REC(-46,-110,5,6,DN)
REC(-54,-110,6,6,DN)
REC(-44,-108,2,2,CO)
REC(13,-132,2,2,CO)
REC(-115,-160,2,2,CO)
REC(40,-80,2,2,CO)
REC(34,-80,2,2,CO)
REC(-98,-84,2,2,CO)
REC(-78,-129,2,2,CO)
REC(-127,-84,2,2,CO)
REC(-76,-96,2,2,CO)
REC(-10,-80,2,2,CO)
REC(-111,-84,2,2,CO)
REC(-139,-168,2,2,CO)
REC(70,-88,2,2,CO)
REC(-48,-97,2,2,CO)
REC(4,-119,2,2,CO)
REC(-62,-160,2,2,CO)
REC(-23,-127,2,2,CO)
REC(-25,-97,2,2,CO)
REC(-67,-152,2,2,CO)
REC(-74,-176,2,2,CO)
REC(-119,-84,2,2,CO)
REC(-82,-82,2,2,CO)
REC(-16,-88,2,2,CO)
REC(-56,-168,2,2,CO)
REC(-70,-129,2,2,CO)
REC(-98,-115,2,2,CO)
REC(-42,-88,2,2,CO)
REC(-127,-115,2,2,CO)
REC(-111,-115,2,2,CO)
REC(-135,-84,2,2,CO)
REC(-143,-115,2,2,CO)
REC(-143,-84,2,2,CO)
REC(-52,-108,2,2,CO)
REC(-16,-80,2,2,CO)
REC(5,-141,2,2,CO)
REC(-76,-108,2,2,CO)
REC(-42,-176,2,2,CO)
REC(-98,-152,2,2,CO)
REC(-2,-132,2,2,CO)
REC(-148,-76,2,2,CO)
REC(-68,-108,2,2,CO)
REC(-60,-108,2,2,CO)
REC(-2,-119,2,2,CO)
REC(20,-132,2,2,CO)
REC(-22,-80,2,2,CO)
REC(-36,-88,2,2,CO)
REC(-52,-131,2,2,CO)
REC(-90,-82,2,2,CO)
REC(-36,-80,2,2,CO)
REC(-22,-88,2,2,CO)
REC(-42,-80,2,2,CO)
REC(-48,-88,2,2,CO)
REC(-111,-84,2,2,CO)
REC(-52,-108,2,2,CO)
REC(4,-132,2,2,CO)
REC(-48,-80,2,2,CO)
REC(28,-80,2,2,CO)
REC(-23,-121,2,2,CO)
REC(-123,-152,2,2,CO)
REC(76,-88,2,2,CO)
REC(-107,-160,2,2,CO)
REC(64,-88,2,2,CO)
REC(58,-88,2,2,CO)
REC(52,-88,2,2,CO)
REC(46,-88,2,2,CO)
REC(40,-88,2,2,CO)
REC(34,-88,2,2,CO)
REC(28,-88,2,2,CO)
REC(22,-88,2,2,CO)
REC(16,-88,2,2,CO)
REC(82,-80,2,2,CO)
REC(76,-80,2,2,CO)
REC(-111,-115,2,2,CO)
REC(-119,-115,2,2,CO)
REC(70,-80,2,2,CO)
REC(64,-80,2,2,CO)
REC(58,-80,2,2,CO)
REC(52,-80,2,2,CO)
REC(17,-119,2,2,CO)
REC(46,-80,2,2,CO)
REC(10,-119,2,2,CO)
REC(22,-80,2,2,CO)
REC(16,-80,2,2,CO)
REC(13,-132,2,2,CO)
REC(-9,-176,2,2,CO)
REC(82,-88,2,2,CO)
REC(-10,-88,2,2,CO)
REC(-135,-115,2,2,CO)
REC(-135,-140,2,2,CO)
REC(-64,-113,2,12,PO)
REC(-26,-98,39,4,PO)
REC(-75,-177,4,4,PO)
REC(-116,-161,4,4,PO)
REC(-48,-113,2,15,PO)
REC(-84,-123,10,2,PO)
REC(-140,-169,4,4,PO)
REC(-7,-123,33,2,PO)
REC(-76,-93,2,9,PO)
REC(-7,-121,2,23,PO)
REC(-57,-169,4,4,PO)
REC(-72,-118,8,2,PO)
REC(-68,-153,4,4,PO)
REC(-102,-129,6,2,PO)
REC(-99,-153,4,4,PO)
REC(-77,-97,4,4,PO)
REC(-56,-165,2,64,PO)
REC(-136,-85,20,6,M2)
REC(-61,-157,2,45,PO)
REC(-108,-161,4,4,PO)
REC(-63,-161,4,4,PO)
REC(-86,-123,2,56,PO)
REC(-66,-149,2,31,PO)
REC(-49,-98,4,4,PO)
REC(11,-84,79,2,PO)
REC(-72,-116,2,15,PO)
REC(-115,-157,2,81,PO)
REC(-76,-84,83,2,PO)
REC(11,-94,2,10,PO)
REC(-139,-165,2,89,PO)
REC(-123,-149,2,73,PO)
REC(-98,-149,2,20,PO)
REC(-107,-157,2,81,PO)
REC(-102,-127,2,51,PO)
REC(-136,-116,20,4,M2)
REC(-62,-113,1,1,PO)
REC(-91,-114,4,5,M2)
REC(-124,-153,4,4,PO)
REC(-9,-173,2,47,PO)
REC(-32,-133,2,32,PO)
REC(-46,-101,16,2,PO)
REC(-10,-177,4,4,PO)
REC(-7,-128,33,2,PO)
REC(-43,-177,4,4,PO)
REC(-64,-114,3,1,PO)
REC(-74,-173,2,52,PO)
REC(-143,-161,175,4,ME)
REC(-128,-85,4,19,ME)
REC(-69,-89,72,4,ME)
REC(-69,-117,20,3,ME)
REC(-136,-116,4,4,ME)
REC(-120,-116,4,4,ME)
REC(-3,-133,26,4,ME)
REC(-144,-93,4,14,ME)
REC(-51,-81,18,15,ME)
REC(-144,-118,4,20,ME)
REC(-151,-144,167,7,ME)
REC(-143,-169,178,4,ME)
REC(-2,-108,58,4,ME)
REC(-99,-118,4,20,ME)
REC(4,-137,4,4,ME)
REC(-53,-114,4,10,ME)
REC(-143,-177,175,4,ME)
REC(-3,-116,1,12,ME)
REC(-79,-137,4,11,ME)
REC(-67,-124,26,3,ME)
REC(-24,-130,4,26,ME)
REC(-83,-89,4,23,ME)
REC(-37,-130,4,41,ME)
REC(45,-104,11,15,ME)
REC(-99,-93,4,14,ME)
REC(-112,-85,4,19,ME)
REC(-144,-98,99,5,ME)
REC(-136,-85,4,6,ME)
REC(-143,-153,175,4,ME)
REC(-120,-85,4,6,ME)
REC(-45,-121,4,17,ME)
REC(-69,-81,18,4,ME)
REC(-149,-77,4,11,ME)
REC(-2,-116,3,8,ME)
REC(-61,-110,4,6,ME)
REC(-91,-89,4,18,ME)
REC(-71,-132,4,11,ME)
REC(-26,-98,4,4,ME)
REC(-128,-137,4,25,ME)
REC(-77,-110,4,6,ME)
REC(-69,-114,4,10,ME)
REC(-3,-120,26,4,ME)
REC(-112,-137,4,25,ME)
REC(-25,-137,5,7,ME)
REC(45,-77,11,11,ME)
REC(-151,-66,244,7,ME)
REC(-33,-81,36,4,ME)
REC(-53,-132,4,4,ME)
REC(15,-81,72,4,ME)
REC(15,-89,70,4,ME)
REC(-119,-84,2,2,VI)
REC(-135,-84,2,2,VI)
REC(-119,-115,2,2,VI)
REC(-60,-108,2,2,VI)
REC(-76,-108,2,2,VI)
REC(-25,-97,2,2,VI)
REC(-52,-131,2,2,VI)
REC(-135,-115,2,2,VI)
REC(-90,-82,2,2,VI)
REC(-91,-105,4,7,M2)
REC(-53,-132,4,14,M2)
REC(-92,-98,72,5,M2)
REC(-91,-109,34,4,M2)
REC(-91,-93,4,14,M2)
REC(-91,-118,42,4,M2)
RLCC 20 -107 25 -107 1 #0.1
TITLE 20 -153  #a0
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE -23 -96  #VG3
$v 1000 0 
TITLE 20 -160  #b0
$c 1000 0   0.98   1.00   1.97   2.01 
TITLE 9 -107  #SUM
$v 1000 0 
TITLE 31 -168  #c0
$c 1000 0   1.97   2.00   3.98   4.00 
TITLE -143 -62  #Vdd
$1 1000 0 
TITLE 20 -176  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -149 -141  #Vss
$0 1000 0 
FFIG F:\CONTROLLO VERSIONE\MICRO\MicroA\Progetti_Microwind\Prova_MOS_ingranditi.MSK
