VERSION 23/05/2020 11:21:15
FIG #F:\Github-Repo\MicroElectronics\MicroA\Progetti_Microwind\MicroA_Capello_V2.MSK
BB(-157,-161,193,-46)
SIMU #10.00
REC(-80,-83,190,24,NW)
REC(-148,-87,68,28,NW)
REC(95,-126,4,4,DP)
REC(30,-70,72,5,DP)
REC(30,-77,72,5,DP)
REC(8,-70,12,5,DP)
REC(8,-77,12,5,DP)
REC(-51,-127,4,4,DP)
REC(-74,-70,72,5,DP)
REC(-74,-77,72,5,DP)
REC(-89,-81,5,12,DP)
REC(-96,-81,5,12,DP)
REC(-106,-77,5,12,DP)
REC(-111,-77,3,12,DP)
REC(-118,-77,5,12,DP)
REC(-127,-77,5,12,DP)
REC(-135,-77,6,12,DP)
REC(-136,-125,4,4,DP)
REC(-142,-77,5,12,DP)
REC(-137,-77,2,12,DP)
REC(-129,-77,2,12,DP)
REC(-113,-77,2,12,DP)
REC(-108,-77,2,12,DP)
REC(-91,-81,2,12,DP)
REC(-74,-72,72,2,DP)
REC(8,-72,12,2,DP)
REC(30,-72,72,2,DP)
REC(-19,-106,8,5,DN)
REC(-42,-94,12,5,DN)
REC(-42,-102,12,6,DN)
REC(-42,-110,12,6,DN)
REC(-42,-117,12,5,DN)
REC(-43,-65,4,4,DN)
REC(-53,-101,5,12,DN)
REC(-58,-101,3,12,DN)
REC(-63,-101,3,12,DN)
REC(-71,-101,6,12,DN)
REC(-78,-101,5,12,DN)
REC(-91,-109,5,12,DN)
REC(-98,-109,5,12,DN)
REC(-107,-113,5,12,DN)
REC(-112,-113,3,12,DN)
REC(-119,-113,5,12,DN)
REC(-140,-98,12,5,DN)
REC(-140,-106,12,6,DN)
REC(-140,-113,12,5,DN)
REC(-140,-108,12,2,DN)
REC(-140,-100,12,2,DN)
REC(-114,-113,2,12,DN)
REC(-109,-113,2,12,DN)
REC(-93,-109,2,12,DN)
REC(-73,-101,2,12,DN)
REC(-65,-101,2,12,DN)
REC(-60,-101,2,12,DN)
REC(53,-98,42,2,DN)
REC(53,-103,42,2,DN)
REC(4,-98,40,2,DN)
REC(4,-103,40,2,DN)
REC(-19,-101,8,2,DN)
REC(-42,-96,12,2,DN)
REC(-42,-104,12,2,DN)
REC(-42,-112,12,2,DN)
REC(-55,-101,2,12,DN)
REC(70,-65,4,4,DN)
REC(53,-96,42,5,DN)
REC(53,-101,42,3,DN)
REC(53,-108,42,5,DN)
REC(4,-96,40,5,DN)
REC(4,-101,40,3,DN)
REC(4,-108,40,5,DN)
REC(-19,-99,8,5,DN)
REC(78,-76,2,2,CO)
REC(90,-68,2,2,CO)
REC(90,-76,2,2,CO)
REC(98,-68,2,2,CO)
REC(60,-94,2,2,CO)
REC(98,-76,2,2,CO)
REC(74,-94,2,2,CO)
REC(68,-94,2,2,CO)
REC(68,-107,2,2,CO)
REC(74,-107,2,2,CO)
REC(91,-107,2,2,CO)
REC(85,-107,2,2,CO)
REC(85,-94,2,2,CO)
REC(91,-94,2,2,CO)
REC(-77,-100,2,2,CO)
REC(107,-71,2,2,CO)
REC(-18,-105,2,2,CO)
REC(-109,-144,2,2,CO)
REC(-59,-68,2,2,CO)
REC(34,-68,2,2,CO)
REC(40,-68,2,2,CO)
REC(-105,-112,2,2,CO)
REC(-71,-136,2,2,CO)
REC(-133,-68,2,2,CO)
REC(-97,-108,2,2,CO)
REC(40,-76,2,2,CO)
REC(-65,-76,2,2,CO)
REC(-9,-160,2,2,CO)
REC(-79,-80,2,2,CO)
REC(-139,-104,2,2,CO)
REC(-87,-80,2,2,CO)
REC(-41,-92,2,2,CO)
REC(-71,-68,2,2,CO)
REC(-95,-80,2,2,CO)
REC(34,-76,2,2,CO)
REC(-93,-152,2,2,CO)
REC(-115,-136,2,2,CO)
REC(26,-107,2,2,CO)
REC(-69,-94,2,2,CO)
REC(-126,-144,2,2,CO)
REC(-51,-94,2,2,CO)
REC(54,-94,2,2,CO)
REC(-55,-152,2,2,CO)
REC(-3,-95,2,2,CO)
REC(-2,-160,2,2,CO)
REC(71,-64,2,2,CO)
REC(-14,-76,2,2,CO)
REC(-8,-68,2,2,CO)
REC(-8,-76,2,2,CO)
REC(-14,-68,2,2,CO)
REC(-33,-68,2,2,CO)
REC(-27,-76,2,2,CO)
REC(-21,-68,2,2,CO)
REC(-21,-76,2,2,CO)
REC(-33,-76,2,2,CO)
REC(-27,-68,2,2,CO)
REC(-52,-68,2,2,CO)
REC(-46,-76,2,2,CO)
REC(-40,-68,2,2,CO)
REC(-40,-76,2,2,CO)
REC(-52,-76,2,2,CO)
REC(-46,-68,2,2,CO)
REC(-89,-100,2,2,CO)
REC(-95,-72,2,2,CO)
REC(-50,-126,2,2,CO)
REC(-87,-72,2,2,CO)
REC(26,-94,2,2,CO)
REC(-104,-76,2,2,CO)
REC(-65,-68,2,2,CO)
REC(-117,-76,2,2,CO)
REC(-24,-144,2,2,CO)
REC(-141,-76,2,2,CO)
REC(46,-68,2,2,CO)
REC(-133,-76,2,2,CO)
REC(-77,-94,2,2,CO)
REC(-125,-76,2,2,CO)
REC(-63,-144,2,2,CO)
REC(20,-107,2,2,CO)
REC(-135,-124,2,2,CO)
REC(100,-97,2,2,CO)
REC(-139,-112,2,2,CO)
REC(-41,-100,2,2,CO)
REC(54,-107,2,2,CO)
REC(-71,-76,2,2,CO)
REC(-141,-68,2,2,CO)
REC(46,-76,2,2,CO)
REC(17,-68,2,2,CO)
REC(-117,-70,2,2,CO)
REC(-104,-70,2,2,CO)
REC(-118,-112,2,2,CO)
REC(-118,-104,2,2,CO)
REC(60,-107,2,2,CO)
REC(-131,-112,2,2,CO)
REC(47,-86,2,2,CO)
REC(-131,-96,2,2,CO)
REC(-85,-90,2,2,CO)
REC(-41,-108,2,2,CO)
REC(-139,-96,2,2,CO)
REC(-85,-90,2,2,CO)
REC(-59,-76,2,2,CO)
REC(-69,-100,2,2,CO)
REC(-46,-136,2,2,CO)
REC(-51,-100,2,2,CO)
REC(-125,-68,2,2,CO)
REC(-33,-92,2,2,CO)
REC(-33,-100,2,2,CO)
REC(-42,-64,2,2,CO)
REC(-33,-108,2,2,CO)
REC(-33,-116,2,2,CO)
REC(-41,-116,2,2,CO)
REC(6,-94,2,2,CO)
REC(6,-107,2,2,CO)
REC(12,-107,2,2,CO)
REC(12,-94,2,2,CO)
REC(34,-94,2,2,CO)
REC(34,-107,2,2,CO)
REC(40,-107,2,2,CO)
REC(40,-94,2,2,CO)
REC(20,-94,2,2,CO)
REC(96,-125,2,2,CO)
REC(17,-76,2,2,CO)
REC(10,-76,2,2,CO)
REC(9,-68,2,2,CO)
REC(-18,-97,2,2,CO)
REC(53,-68,2,2,CO)
REC(59,-68,2,2,CO)
REC(59,-76,2,2,CO)
REC(53,-76,2,2,CO)
REC(65,-68,2,2,CO)
REC(65,-76,2,2,CO)
REC(78,-68,2,2,CO)
REC(84,-68,2,2,CO)
REC(84,-76,2,2,CO)
REC(-129,-81,16,2,PO)
REC(-76,-72,77,2,PO)
REC(-146,-108,22,2,PO)
REC(-4,-98,51,2,PO)
REC(-3,-161,4,4,PO)
REC(-47,-137,4,4,PO)
REC(-25,-145,4,4,PO)
REC(-65,-112,2,26,PO)
REC(-115,-95,2,9,PO)
REC(-86,-91,4,4,PO)
REC(-114,-133,2,15,PO)
REC(-94,-153,4,4,PO)
REC(-127,-145,4,4,PO)
REC(-64,-145,4,4,PO)
REC(-22,-101,15,2,PO)
REC(-4,-96,4,4,PO)
REC(-71,-114,8,2,PO)
REC(-80,-81,4,4,PO)
REC(5,-72,19,2,PO)
REC(-109,-141,2,51,PO)
REC(-63,-141,2,23,PO)
REC(-93,-149,2,60,PO)
REC(-27,-107,5,2,PO)
REC(-108,-80,2,18,PO)
REC(-1,-103,99,2,PO)
REC(-113,-118,1,25,PO)
REC(-44,-112,17,2,PO)
REC(-143,-100,19,2,PO)
REC(-108,-82,3,2,PO)
REC(-113,-88,2,26,PO)
REC(-60,-116,2,30,PO)
REC(50,-98,49,2,PO)
REC(-86,-87,13,2,PO)
REC(-55,-149,2,62,PO)
REC(-129,-79,2,17,PO)
REC(-124,-95,9,2,PO)
REC(-116,-137,4,4,PO)
REC(-44,-96,17,2,PO)
REC(-56,-153,4,4,PO)
REC(-27,-105,2,1,PO)
REC(99,-98,4,4,PO)
REC(-63,-118,5,2,PO)
REC(-124,-100,2,5,PO)
REC(-3,-157,2,56,PO)
REC(-114,-118,1,23,PO)
REC(-9,-157,2,56,PO)
REC(46,-87,4,5,PO)
REC(106,-72,4,4,PO)
REC(22,-83,24,1,PO)
REC(22,-82,28,1,PO)
REC(22,-81,2,9,PO)
REC(-137,-80,2,18,PO)
REC(27,-72,79,2,PO)
REC(-78,-77,2,7,PO)
REC(-110,-145,4,4,PO)
REC(-126,-141,2,33,PO)
REC(-107,-92,2,10,PO)
REC(-148,-108,2,26,PO)
REC(-45,-104,20,2,PO)
REC(-73,-104,2,19,PO)
REC(-24,-141,2,34,PO)
REC(-46,-96,2,9,PO)
REC(-55,-87,11,2,PO)
REC(-46,-133,2,23,PO)
REC(-72,-137,4,4,PO)
REC(-10,-161,4,4,PO)
REC(-91,-91,2,25,PO)
REC(-148,-82,13,2,PO)
REC(-71,-133,2,19,PO)
REC(4,-108,40,4,ME)
REC(-106,-113,4,12,ME)
REC(-88,-91,4,26,ME)
REC(-96,-85,4,16,ME)
REC(33,-121,11,13,ME)
REC(53,-95,42,4,ME)
REC(30,-77,72,4,ME)
REC(-118,-77,4,20,ME)
REC(-157,-128,275,7,ME)
REC(-105,-77,4,12,ME)
REC(-78,-108,4,19,ME)
REC(-47,-65,12,8,ME)
REC(64,-65,16,8,ME)
REC(-154,-57,273,7,ME)
REC(-157,-161,273,4,ME)
REC(-157,-145,273,4,ME)
REC(-74,-77,72,4,ME)
REC(-49,-117,3,12,ME)
REC(8,-69,12,12,ME)
REC(46,-87,4,4,ME)
REC(-42,-109,12,4,ME)
REC(-70,-101,4,20,ME)
REC(-74,-69,72,4,ME)
REC(30,-69,72,4,ME)
REC(-134,-85,38,4,ME)
REC(8,-77,12,4,ME)
REC(-19,-121,4,19,ME)
REC(-119,-121,4,20,ME)
REC(-7,-86,5,9,ME)
REC(-15,-106,4,4,ME)
REC(76,-121,11,13,ME)
REC(-134,-81,4,16,ME)
REC(-2,-86,36,3,ME)
REC(-46,-117,20,4,ME)
REC(106,-72,4,4,ME)
REC(-142,-77,4,12,ME)
REC(20,-91,14,5,ME)
REC(-90,-109,4,18,ME)
REC(-19,-98,8,4,ME)
REC(-42,-93,12,4,ME)
REC(-52,-101,4,12,ME)
REC(-42,-101,16,4,ME)
REC(-4,-96,4,4,ME)
REC(53,-108,42,4,ME)
REC(-157,-153,273,4,ME)
REC(-140,-113,12,4,ME)
REC(-26,-117,3,20,ME)
REC(-66,-84,50,3,ME)
REC(-140,-97,12,4,ME)
REC(-80,-81,4,4,ME)
REC(-86,-94,2,3,ME)
REC(-105,-65,21,4,ME)
REC(-140,-105,12,4,ME)
REC(-132,-121,4,8,ME)
REC(-84,-91,2,6,ME)
REC(-157,-137,274,4,ME)
REC(-74,-108,25,3,ME)
REC(99,-98,4,4,ME)
REC(4,-95,40,4,ME)
REC(-16,-94,3,13,ME)
REC(-126,-77,4,20,ME)
REC(78,-91,8,14,ME)
REC(-98,-109,4,12,ME)
REC(17,-76,2,2,VI)
REC(100,-97,2,2,VI)
REC(-131,-104,2,2,VI)
REC(-85,-90,2,2,VI)
REC(-46,-136,2,2,VI)
REC(-139,-96,2,2,VI)
REC(-97,-100,2,2,VI)
REC(-3,-95,2,2,VI)
REC(22,-88,2,2,VI)
REC(-139,-112,2,2,VI)
REC(-41,-108,2,2,VI)
REC(-89,-108,2,2,VI)
REC(71,-64,2,2,VI)
REC(81,-84,2,2,VI)
REC(10,-76,2,2,VI)
REC(-85,-90,2,2,VI)
REC(-105,-104,2,2,VI)
REC(47,-86,2,2,VI)
REC(-24,-144,2,2,VI)
REC(-33,-92,2,2,VI)
REC(-125,-68,2,2,VI)
REC(-41,-92,2,2,VI)
REC(-51,-94,2,2,VI)
REC(-79,-80,2,2,VI)
REC(47,-160,2,2,VI)
REC(-33,-108,2,2,VI)
REC(-141,-68,2,2,VI)
REC(107,-71,2,2,VI)
REC(-42,-64,2,2,VI)
REC(-132,-105,8,4,M2)
REC(70,-65,4,4,M2)
REC(-52,-97,4,16,M2)
REC(-142,-69,20,4,M2)
REC(21,-89,4,4,M2)
REC(-124,-97,30,4,M2)
REC(-4,-96,4,3,M2)
REC(-25,-145,4,4,M2)
REC(106,-72,4,4,M2)
REC(46,-161,4,78,M2)
REC(-48,-93,6,4,M2)
REC(-48,-94,2,1,M2)
REC(-106,-113,4,12,M2)
REC(-3,-88,3,9,M2)
REC(0,-82,4,9,M2)
REC(4,-77,16,4,M2)
REC(80,-85,4,4,M2)
REC(-30,-93,30,4,M2)
REC(-102,-109,16,4,M2)
REC(-124,-105,3,8,M2)
REC(-47,-137,4,4,M2)
REC(-43,-65,4,4,M2)
REC(-4,-89,4,1,M2)
REC(-98,-101,4,4,M2)
REC(-86,-91,4,4,M2)
REC(-140,-113,4,20,M2)
REC(99,-98,4,4,M2)
REC(-78,-81,30,4,M2)
REC(-42,-109,12,20,M2)
REC(107,-71,2,2,V2)
REC(47,-86,2,2,V2)
REC(100,-97,2,2,V2)
REC(81,-84,2,2,V2)
REC(22,-88,2,2,V2)
REC(-85,-90,2,2,V2)
REC(80,-85,4,4,M3)
REC(-84,-91,2,6,M3)
REC(99,-98,11,4,M3)
REC(106,-94,4,30,M3)
REC(-88,-64,198,5,M3)
REC(21,-89,4,4,M3)
REC(46,-87,4,4,M3)
REC(-88,-91,4,27,M3)
REC(81,-84,2,2,V3)
REC(22,-88,2,2,V3)
REC(26,-58,136,4,M4)
REC(78,-86,85,6,M4)
REC(20,-89,6,35,M4)
RLCC 153 -56 158 -56 1 #0.1
RLCC 148 -82 153 -82 1 #0.1
TITLE -138 -151  #c0
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 134 -83  #CARRY
$v 1000 0 
TITLE -128 -53  #Vdd
$1 1000 0 
TITLE -138 -135  #a0
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 146 -56  #SUM
$v 1000 0 
TITLE -139 -159  #clock
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -139 -143  #b0
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 107 -123  #Vss
$0 1000 0 
FFIG F:\Github-Repo\MicroElectronics\MicroA\Progetti_Microwind\MicroA_Capello_V2.MSK
